org.jscience.ui.demos.ArchitectureStabilityDemo
org.jscience.ui.demos.ArtsColorTheoryDemo
org.jscience.ui.demos.EconomicsGDPDemo
org.jscience.ui.demos.EconomicsMarketDemo
org.jscience.ui.demos.GeographyGISDemo
org.jscience.ui.demos.HistoryTimelineDemo
org.jscience.ui.demos.LinguisticsWordFreqDemo
org.jscience.ui.demos.PoliticsVotingDemo
org.jscience.ui.demos.PsychologyReactionTestDemo
org.jscience.ui.demos.SociologyNetworkDemo
org.jscience.ui.demos.SportsBallisticsDemo
org.jscience.ui.demos.KurzweilDemo
