<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="execute" name="jrl-examples-SimpleGa">

    <!-- This build-file sould not be called directly -->
    <!-- Please use the build-file in the root directory of jrug-->

    <property name="example.build.dir" value="build"/>
    <property name="example.src.dir" value="src"/>

    <target description="Initialization" name="init">
        <mkdir dir="${example.build.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compiles the source codes">

        <javac classpath="${jrl.examples.classpath}" destdir="${example.build.dir}" includes="**/*.java"
               srcdir="${example.src.dir}"/>
    </target>

    <target name="execute" depends="compile" description="Runs test program">
        <java classname="SimpleGa" classpath="${jrl.examples.classpath};${example.build.dir}" fork="true"/>
    </target>

    <target name="clean" description="Removes the temporary things">
        <delete dir="${example.build.dir}"/>
    </target>

    <target name="release" depends="clean, compile" description="Releases this example">
        <mkdir dir="${build.release.jrl}/examples/SimpleGa"/>
        <mkdir dir="${build.release.jrl}/examples/SimpleGa/src"/>
        <mkdir dir="${build.release.jrl}/examples/SimpleGa/build"/>
        <copy todir="${build.release.jrl}/examples/SimpleGa">
            <fileset dir="data"/>
        </copy>
        <copy todir="${build.release.jrl}/examples/SimpleGa/src">
            <fileset dir="src">
                <exclude name="**/*.jnlp"/>
            </fileset>
        </copy>
        <copy todir="${build.release.jrl}/examples/SimpleGa/build">
            <fileset dir="build"/>
        </copy>
    </target>

</project>
