// $ANTLR 2.7.6 (2005-12-22): Planner.g -> PlannerTokenTypes.txt$
Planner    // output token vocab name
LP=4
DEFPROBLEM="defproblem"=5
ID=6
RP=7
NIL="nil"=8
DEFPROBLEMSET="def-problem-set"=9
DEFDOMAIN="defdomain"=10
METHOD=11
OPERATOR=12
OPID=13
VARID=14
PROTECTION=15
FORALL="forall"=16
AXIOM=17
UNORDERED=18
IMMEDIATE=19
FIRST=20
SORT=21
AND="and"=22
OR="or"=23
NOT="not"=24
IMPLY="imply"=25
ASSIGN="assign"=26
CALL="call"=27
NUM=28
DOT=29
DIV=30
EQUAL=31
LESS=32
LESSEQ=33
MEMBER="member"=34
MINUS=35
MORE=36
MOREEQ=37
MULT=38
NOTEQ=39
PLUS=40
POWER=41
STDLIB="stdlib"=42
WS=43
COMMENT=44
