# JScience

./: .gitignore  API_REFACTOR_PLAN.md  API_REFACTOR_PROGRESS.md  API_REFACTOR_SUMMARY.md  ARCHITECTURE.md  AUDIT_REAL_VS_DOUBLE.txt  BATCH_REFACTOR_NOTES.md  BENCHMARK_COMPARISON.md  BENCHMARK_REPORT.md  CI_FIX_SUMMARY.md  CODE_QUALITY_ANALYSIS.md  COMPLETE_TASK_SUMMARY.md  COMPLETION_REPORT.md  COMPONENT_LIST.md  COMPREHENSIVE_STATUS.md  CREDITS.md  DISTRIBUTED_API.md  DISTRIBUTED_APPS_COMPLIANCE_REPORT.md  DOCUMENTATION_INDEX.md  ENHANCEMENT_SUMMARY.md  EXTENDED_PROGRESS.md  FEATURES.md  FINAL_COMPLETE_REPORT.md  FINAL_STATUS.md  FINAL_STATUS_REPORT.md  FIX_SUMMARY.md  GAP_ANALYSIS_REPORT.md  GPU_SETUP.md  HARDCODED_DATA_AUDIT.md  JSciencePresentation2025.md  LICENSE  Launcher.java  MOCK_LOADER_FIXES.md  NATIVE_BUILD_FIX.md  PERFORMANCE_TUNEUP.MD  README.md  README_APPS.md  README_DISTRIBUTED.md  README_LOADERS.md  README_SERVER.md  (+116 more)
jscience-benchmarks/: dependency-reduced-pom.xml  pom.xml
jscience-benchmarks/src/main/java/org/jscience/benchmark/: Benchmark.java  BenchmarkResult.java  BenchmarkRunner.java  FFTBenchmark.java  MatrixBenchmark.java  NBodyBenchmark.java  NBodyRegularBenchmark.java  NBodySimulation.java  RunnableBenchmark.java  SimpleBenchmarkRunner.java  SimpleMatrixBenchmark.java  TensorBenchmark.java  package-info.java
jscience-core/: pom.xml
jscience-core/src/main/java/org/jscience/: ComputeContext.java  JScience.java  JScienceVersion.java  package-info.java
jscience-core/src/main/java/org/jscience/benchmark/: MatrixBenchmark.java  package-info.java
jscience-core/src/main/java/org/jscience/bibliography/: BibTeXParser.java  Citation.java  CitationFormatter.java  CrossRefLoader.java  DOIResolver.java  ReferenceManager.java  SimpleCitation.java  Standard.java  package-info.java
jscience-core/src/main/java/org/jscience/device/: Actuator.java  Device.java  GPIBDevice.java  Instrument.java  Sensor.java  USBDevice.java  package-info.java
jscience-core/src/main/java/org/jscience/devices/: Actuator.java  Device.java  Sensor.java  package-info.java
jscience-core/src/main/java/org/jscience/distributed/: ComputationException.java  DistributedCompute.java  DistributedContext.java  DistributedFFT.java  DistributedMonteCarlo.java  DistributedTask.java  LocalDistributedContext.java  MPIDistributedContext.java  RemoteDistributedContext.java  SparkDistributedContext.java  TaskProvider.java  TaskRegistry.java  package-info.java
jscience-core/src/main/java/org/jscience/geology/: GoldAssayVoxelModel.java
jscience-core/src/main/java/org/jscience/history/: TimePoint.java
jscience-core/src/main/java/org/jscience/io/: AbstractDataFile.java  AbstractLoader.java  AbstractResourceReader.java  AbstractResourceWriter.java  Configuration.java  DataFile.java  Deserializer.java  InputLoader.java  MiniCatalog.java  OutputLoader.java  ResourceIO.java  ResourceLoader.java  ResourceReader.java  ResourceWriter.java  SciencesDatabase.java  Serializer.java  UserPreferences.java  package-info.java
jscience-core/src/main/java/org/jscience/mathematics/: package-info.java
jscience-core/src/main/java/org/jscience/measure/: Calibration.java  Dimension.java  Instrument.java  MeasureInstrument.java  Quantities.java  Quantity.java  QuantityCapable.java  QuantityUtils.java  StandardDimension.java  StandardQuantity.java  StandardUnit.java  Unit.java  UnitConversion.java  UnitConverter.java  Units.java  package-info.java
jscience-core/src/main/java/org/jscience/methodology/: Experiment.java  Hypothesis.java  Instrument.java  Observation.java  Sample.java  ScientificAnalysis.java  ScientificDescription.java  ScientificReport.java
jscience-core/src/main/java/org/jscience/quantum/: QuantumBackend.java  QuantumContext.java  QuantumGate.java  QuantumGateType.java  QuantumRegister.java
jscience-core/src/main/java/org/jscience/resources/: Configuration.java  MiniCatalog.java
jscience-core/src/main/java/org/jscience/ui/: AbstractDemo.java  AbstractDeviceViewer.java  AbstractSimulationDemo.java  AbstractViewer.java  App.java  AppLauncher.java  AppProvider.java  BooleanParameter.java  ChoiceParameter.java  DashboardDiscovery.java  DemoProvider.java  IconLoader.java  JScienceDashboard.java  JScienceDemoApp.java  JScienceDemosApp.java  JScienceMasterControl.java  (+13 more)
jscience-core/src/main/resources/: jscience.properties
jscience-core/src/main/resources/web/: app.js  index.html  style.css
jscience-killer-apps/: dependency-reduced-pom.xml  pom.xml
jscience-natural/: pom.xml  pom.xml.bak  test_output.txt
jscience-natural/src/main/java/org/jscience/: TestCompilation.java
jscience-natural/src/test/java/org/jscience/: IntegrationTest.java  ScienceVerificationTest.java  package-info.java
jscience-server/: pom.xml
jscience-server/docs/: API.md
jscience-server/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
jscience-server/javadoc/apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jscience-server/javadoc/apidocs/org/jscience/server/: JscienceApplication.html  package-summary.html  package-tree.html  package-use.html
jscience-server/src/main/proto/: AuthService.proto  CollaborationService.proto  ComputeService.proto  DataService.proto  DeviceService.proto  linear_algebra_service.proto
jscience-server/src/main/resources/: application.properties  grafana-dashboard.json  logback.xml  prometheus-alerts.yaml
jscience-worker/: dependency-reduced-pom.xml  pom.xml
jscience-worker/src/main/java/org/: App.java  package-info.java
(+16586 files in other folders)
