# JDictClient configuratin file
# Encoding: ASCII-UCN

# servers
server.2.name=dict.org
server.2.port=2628
server.1.name=dione.zcu.cz
server.1.port=2628
server.3.name=dvdeug.dhis.org 
server.3.port=2628
server.4.name=dict.tu-chemnitz.de
server.4.port=2628

# GUI
#language=cz
language=en
# labels
# english
label.en.1=Server:
label.en.2=Database:
label.en.3=Search style:
label.en.4=Search word:
label.en.5=Search
# czech
label.cz.1=Server:
label.cz.2=Datab\u00e1ze:
label.cz.3=Zp\u016fsob hled\u00e1n\u00ed:
label.cz.4=Hledat slovo:
label.cz.5=Hledat

# menu
# english
menu.en.1=File
menu.en.2=Save
menu.en.3=End
menu.en.4=Help
menu.en.5=About
# czech
menu.cz.1=Soubor
menu.cz.2=Ulo\u017Eit
menu.cz.3=Konec
menu.cz.4=N\u00e1pov\u011bda
menu.cz.5=O aplikaci...

#columns
# english
column.en.1=Word
column.en.2=Database
# czech
column.cz.1=Slovo
column.cz.2=Datab\u00e1ze
