org.jscience.chemistry.vapor.calculators.MarguleActivityCalculator=Margule's Equations
org.jscience.chemistry.vapor.calculators.VanlaarActivityCalculator=Van Laar's Equations
#org.jscience.chemistry.vapor.calculators.WilsonActivityCalculator=Wilson's Equations
#org.jscience.chemistry.vapor.calculators.NRTLActivityCalculator=NRTL Equations
#org.jscience.chemistry.vapor.calculators.UNIQUACActivityCalculator=UNIQUAC Method
#org.jscience.chemistry.vapor.calculators.UNIFACActivityCalculator=UNIFAC Method
