org.jscience.chemistry.vapor.calculators.VirialFugacityCalculator=Virial Equations
org.jscience.chemistry.vapor.calculators.RKFugacityCalculator=Redlich-Kwong Equation
org.jscience.chemistry.vapor.calculators.PRFugacityCalculator=Peng-Robinson Equation
