<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.madscitech.org/projects/archaeology.html -->
<HTML><HEAD><TITLE>Archaeology Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Archaeology Projects_files/b09.css" type=text/css rel=stylesheet>
<STYLE type=text/css>H5 {
	FONT-WEIGHT: bold; COLOR: blue
}
</STYLE>
</HEAD>
<BODY>
<H1>Archaeology Projects</H1>
<H2>Overview</H2>
<P>Archaeology is the scientific study of ancient artifacts with the goal of 
discovering clues about the socieities from which the artifacts originate.</P>
<H2>Project Ideas</H2>
<P>Elementary</P>
<OL>
  <LI><A 
  href="http://www.madscitech.org/projects/archaeology/ancientwriting.html">Ancient 
  Writing</A> 
  <LI>Archaeological Collection 
  <LI>Cultural Archaeology 
  <LI>Development of Civilization 
  <LI>Excavation of Archaeological Sites 
  <LI>Fossil Homonids 
  <LI>Heredity 
  <LI>Historical Archaeology 
  <LI>Landscape Survey 
  <LI>Mapping 
  <LI>Museum Studies 
  <LI>Prehistoric Art </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>African Archaeology 
  <LI>Aging 
  <LI>Ancient Maya 
  <LI>Animal Bones and Teeth 
  <LI>Archaeoastronomy 
  <LI>Archaeological Computing 
  <LI>Archaeological Survey 
  <LI>Archival Research 
  <LI>Artifact Analysis 
  <LI>Artifact Sourcing 
  <LI>Biosocial Evolution 
  <LI>Central America 
  <LI>Chronology 
  <LI>Circumpolar Peoples 
  <LI>Comparative Religion 
  <LI>Culture Change 
  <LI>Death and Dying 
  <LI>Development of Settled Villages 
  <LI>Domesticated Economies 
  <LI>Domestication of Animals 
  <LI>East Asia 
  <LI>Egypt 
  <LI>Ethnoarchaeology 
  <LI>Europe 
  <LI>Field Conservation 
  <LI>Funerals 
  <LI>Grief 
  <LI>Human Adaptation 
  <LI>Human Biology 
  <LI>Human Dispersal 
  <LI>Human Genetics 
  <LI>Human Origins 
  <LI>Human Paleontology 
  <LI>Human Variation 
  <LI>Hunter-Gatherers 
  <LI>Latin America 
  <LI>Linguistic Analysis 
  <LI>Mediterranean 
  <LI>Mesoamerica 
  <LI>Middle East 
  <LI>Mortuary Analysis 
  <LI>North America 
  <LI>Oceania 
  <LI>Osteology 
  <LI>Osteometry 
  <LI>Pacific 
  <LI>Palynology 
  <LI>Primatology 
  <LI>Racial Biology 
  <LI>Regional Archaeology 
  <LI>Shamanism 
  <LI>Sickness 
  <LI>Soils 
  <LI>South America 
  <LI>South Asia 
  <LI>South Pacific 
  <LI>Souteast Asia 
  <LI>Standing Building Surveys 
  <LI>Stone Age 
  <LI>Stratigraphy 
  <LI>Technology Development 
  <LI>Technology-Envirponment Relationship </LI></OL>
<P>Advanced</P>
<OL>
  <LI>Aerial Archaeology 
  <LI>Anthropogenic Depositions 
  <LI>Bioarchaeology 
  <LI>Biogenic Depositions 
  <LI>Biomechanics of Muscle and Bone 
  <LI>Ceramics 
  <LI>Collecting 
  <LI>Craniofacial Growth and Function 
  <LI>Dental Morphology 
  <LI>Dental Patholgy 
  <LI>Deposition Environments 
  <LI>DNA Analysis 
  <LI>Exhibition 
  <LI>Fossil Hominids 
  <LI>Geophysical Survey 
  <LI>GIS 
  <LI>Human Evolution 
  <LI>Human Muscular and Skeletal Development 
  <LI>Human Paleontology 
  <LI>Ice Core Analysis 
  <LI>Language Change 
  <LI>Language Diversity 
  <LI>Language Maintenance 
  <LI>Language Use 
  <LI>Material Analysis of Buildings 
  <LI>Origins of Agriculture 
  <LI>Phytoliths 
  <LI>Preservation 
  <LI>Psycholinguistics 
  <LI>Quaternary Chronology 
  <LI>Radioisotope Dating 
  <LI>Reconstruction of Diet 
  <LI>Reconstruction of Environment 
  <LI>Reconstruction of Political Systems 
  <LI>Reconstruction of Trade 
  <LI>Sediments 
  <LI>Site Formation 
  <LI>Soils </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Deep-Sea Archaeology 
  <LI>Human Origins 
  <LI>Lead Isotope Chemistry of Metallic Artifacts 
  <LI>Lithic Analysis 
  <LI>Microscopic Osteology 
  <LI>Radiography 
  <LI>Remote-Sensing Archaeology 
  <LI>Spatio-Temporal Mapping 
  <LI>Stable Isotope Chemistry of Foods </LI></OL>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
