<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.madscitech.org/projects/astronomy.html -->
<HTML><HEAD><TITLE>Astronomy Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Astronomy Projects_files/b09.css" type=text/css rel=stylesheet>
<STYLE type=text/css>H5 {
	FONT-WEIGHT: bold; COLOR: blue
}
</STYLE>
</HEAD>
<BODY>
<H1>Astronomy</H1>
<H2>Overview</H2>
<P>Astronomy is the application of science to studying the universe beyond the 
planet Earth.</P>
<H2>Projects</H2>
<P>Elementary</P>
<OL>
  <LI><A 
  href="http://www.madscitech.org/projects/astronomy/asteroids.html">Asteroids</A> 

  <LI>Astronomical Imaging 
  <LI>Astrophotography 
  <LI>Binary Stars 
  <LI>Binocular Astronomy 
  <LI>Callisto 
  <LI>CCD Imaging 
  <LI>Comets 
  <LI>Constellations 
  <LI>Deep Sky Observing 
  <LI>Earth-Moon System 
  <LI>Eclipses 
  <LI>Europa 
  <LI>Galaxies 
  <LI>Giant Planets 
  <LI>H-R Diagram 
  <LI>Internet Astronomy 
  <LI>Jupiter 
  <LI>Jupiter's Moons 
  <LI>Kuiper Belt 
  <LI>Major Planets 
  <LI>Meteors 
  <LI>Milky Way Galaxy 
  <LI>Minor Planets 
  <LI>Planetarium 
  <LI>Planetary Satelites 
  <LI>Stars 
  <LI>Telescope Making 
  <LI>The Celestial Sphere 
  <LI>The Moon 
  <LI>The Solar System 
  <LI>Variable Stars </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>Active Galaxies 
  <LI>Archaeoastronomy 
  <LI>Astrometry 
  <LI>Chemical Abundances 
  <LI>Cosmology 
  <LI>Dwarf Stars 
  <LI>Emission Nebulae 
  <LI>Extrasolar Planets 
  <LI>Globular Clusters 
  <LI>Gravitational Potential 
  <LI>HII Regions 
  <LI>Hydrodynamics 
  <LI>Interstellar Chemistry 
  <LI>IR Astronomy 
  <LI>Kepler's Equation 
  <LI>Life in the Universe 
  <LI>Luminosity 
  <LI>Lyman <FONT face=CMMI10>�</FONT>-Forest 
  <LI>Molecular Clouds 
  <LI>N-Body Problem 
  <LI>Novae 
  <LI>Observatory 
  <LI>Occultations 
  <LI>Oort Clouds 
  <LI>Open Clusters 
  <LI>Optical Astronomy 
  <LI>Orbital Mechanics 
  <LI>Photometry 
  <LI>Photospheric Structure 
  <LI>Planetary Atmospheres 
  <LI>Planetary Interiors 
  <LI>Planetary Nebulae 
  <LI>Planetary Origins 
  <LI>Planetary Physics 
  <LI>Planetary Surfaces 
  <LI>Radio Astronomy 
  <LI>Radio Observation of Juiter 
  <LI>Radio Observation of Meteors 
  <LI>Reflection Nebulae 
  <LI>RR Lyrae Stars 
  <LI>Solar Origins 
  <LI>Space Probe Dynamics 
  <LI>Spectral Lines 
  <LI>Spectroscopy 
  <LI>Star Clusters 
  <LI>Star Formation 
  <LI>Stellar Evolution 
  <LI>Supernovae 
  <LI>The Big Bang 
  <LI>Two-Body Problem </LI></OL>
<P>Advanced</P>
<OL>
  <LI>Abundances of Chemical Elements 
  <LI>Accretion Disk 
  <LI>Accretion Processes 
  <LI>Active Galactic Nuclei 
  <LI>Binary Stars 
  <LI>Black Holes 
  <LI>Circumstellar Disks 
  <LI>Circumstellar Dust 
  <LI>Cosmic Microwave Background 
  <LI>Cosmic Rays 
  <LI>Cosmic Strings 
  <LI>Cosmological Density Parameter 
  <LI>Cosmological Models 
  <LI>Dark Matter 
  <LI>Emission Mechanisms 
  <LI>Extragalactic Distance Scale 
  <LI>Formation of Planetary Systems 
  <LI>Galactic Evolution 
  <LI>Galactic Structure 
  <LI>Galactic Tidal Debris 
  <LI>Galaxy Clustering 
  <LI>Galaxy Dynamics 
  <LI>Galaxy Formation 
  <LI>Galaxy Interactions 
  <LI>Gas Fraction 
  <LI>Gravitational Collapse 
  <LI>Gravitational Lensing 
  <LI>Groups of Galaxies 
  <LI>High Energy Astrophysics 
  <LI>Hydromagnetics 
  <LI>Interferometry 
  <LI>Interstellar Dust 
  <LI>Interstellar Gas 
  <LI>Interstellar Magnetic Fields 
  <LI>Large-Scale Structure of the Universe 
  <LI>MHD Simulation 
  <LI>Neutron Stars 
  <LI>Orbital Elements 
  <LI>Orbital Perturbations 
  <LI>Planetesimals 
  <LI>Plasma Stability 
  <LI>Primordial Element Synthesis 
  <LI>Protosolar Nebula 
  <LI>Pulsars 
  <LI>Quasars 
  <LI>Shock Processes in the Interstellar Medium 
  <LI>Shock Waves in Plasmas 
  <LI>Sky Surveys 
  <LI>Solar Magnetism 
  <LI>Star Cluster Dynamics 
  <LI>Star Formation 
  <LI>Stellar Atmospheres 
  <LI>Stellar Collisions 
  <LI>Stellar Encounters 
  <LI>Stellar Imaging 
  <LI>Stellar Magnetism 
  <LI>Stellar Nuclear Processes 
  <LI>Stellar Nucleosynthesis 
  <LI>Stellar Populations 
  <LI>Stellar Spectra 
  <LI>Stochastic Coagulation 
  <LI>Structure Formation 
  <LI>Supernova Remnants 
  <LI>The Early Universe 
  <LI>The Evolution of the Chemical Elements 
  <LI>The High Redshift Universe 
  <LI>Time Travel 
  <LI>Tree-Body problem 
  <LI>Transfer Orbits 
  <LI>Velocity Dispersion of Stars in a Population 
  <LI>Voids 
  <LI>White Dwarfs 
  <LI>Wormholes 
  <LI>X-Ray Astronomy 
  <LI>Young Stellar Objects </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Accretion Flows 
  <LI>Advection-Dominated Accretion 
  <LI>Binary System Survival during Supernovae Kicks 
  <LI>Black Hole Thermodynamics 
  <LI>Cold Dark Matter 
  <LI>Constraints on Cosmological Models due to Observations 
  <LI>Dark Matter Halos 
  <LI>Diffuse Interstellar Medium 
  <LI>Formation of Galactic Bulges 
  <LI>Galatic Central Black Holes 
  <LI>Gamma Ray Blazars 
  <LI>Gamma Ray Bursts 
  <LI>Heavy Element Formation 
  <LI>Helioseismology 
  <LI>Inflation 
  <LI>Initial Conditions for Structure Formation 
  <LI>Intergalactic Dust 
  <LI>Intergalactic Gas 
  <LI>Internal Shocks 
  <LI>Interstellar Masers 
  <LI>Jets 
  <LI>Magnetized Black Holes 
  <LI>Magnetic Extraction of Black Hole Spin Energy 
  <LI>Origins of Solar Systems 
  <LI>Photodissociation Fronts 
  <LI>Photodissociation Regions 
  <LI>Polar Rings Around Galaxies 
  <LI>Primordial Density Fluctuations 
  <LI>Relativistic Neutrinos 
  <LI>Seed Black Holes 
  <LI>Stellar Seismology 
  <LI>Thermal History of the Universe 
  <LI>Thermal Sunyaev-Zel'dovich effect 
  <LI>Topology of Large-Scale Structures 
  <LI>Warm Dark Matter 
  <LI>Waves in Plasmas </LI></OL>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
