<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.madscitech.org/projects/cellmolbio.html -->
<HTML><HEAD><TITLE>Cell and Molecular Biology Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Cell and Molecular Biology Projects_files/b09.css" type=text/css 
rel=stylesheet></HEAD>
<BODY>
<H1>Cellular and Molecular Biology</H1>
<H2>Overview</H2>
<P>This combines cell biology, molecular biology, and elements of biochemistry 
and genetics.</P>
<H2>Projects</H2>
<P>Elementary</P>
<OL>
  <LI>Biological Buffers 
  <LI>Cell Cycle 
  <LI>Genes 
  <LI>Heredity 
  <LI>Microscopy 
  <LI>Protozoan Parasites </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>Bioenergetics 
  <LI>Biological Clocks 
  <LI>Cell Culture 
  <LI>Cell Function 
  <LI>Cell Membranes 
  <LI>Cell Metabolism 
  <LI>Cell Polarity 
  <LI>Cell Structure 
  <LI>Cellular Organelles 
  <LI>Cytoskeleton 
  <LI>Developmental Biology 
  <LI>DNA 
  <LI>Electrophoresis 
  <LI>Gene Expression 
  <LI>Gene Structure 
  <LI>Immune Response 
  <LI>Intracellular Signaling 
  <LI>Membrane Biology of Cells 
  <LI>Mendelian Inheritance 
  <LI>Metabolism 
  <LI>Molecular Genetics </LI></OL>
<P>Advanced</P>
<OL>
  <LI>ABC Transport 
  <LI>Bacterial Mechanics 
  <LI>Bioinorganic Chemistry 
  <LI>Biological Pathways 
  <LI>Biology of the Nucleus 
  <LI>Bioorganic Chemistry 
  <LI>Cell Adhesion 
  <LI>Cell Biology of Organ Systems 
  <LI>Cell Cycle Regulation 
  <LI>Cell Proliferation 
  <LI>Cellular Lipid Transport 
  <LI>Chromosomal Aberrations 
  <LI>Chromosome Stability 
  <LI>Developmental Genetics 
  <LI>DNA Analysis 
  <LI>DNA Binding Proteins 
  <LI>DNA Complementation 
  <LI>DNA Mutation 
  <LI>DNA Recombination 
  <LI>DNA Replication 
  <LI>DNA Transcription 
  <LI>DNA Translation 
  <LI>Enzymology 
  <LI>Eukaryotic Genomes 
  <LI>Extracellular Matrix 
  <LI>Homopoietic Differentiation 
  <LI>Intracellular Transport 
  <LI>Ion Channels 
  <LI>Laser Spectroscopy 
  <LI>Linkage Analysis and Genetic Mapping 
  <LI>Mass Spectroscopy 
  <LI>Membrane Function 
  <LI>Microbial Development 
  <LI>Molecular Basis for Mutation 
  <LI>Molecular Beams 
  <LI>NMR Spectroscopy 
  <LI>Patterns of Gene Transmission 
  <LI>Pre-mRNA Splicing 
  <LI>Protein Analysis 
  <LI>Protein Biosynthesis 
  <LI>Protein Characterization 
  <LI>Protein Degradation 
  <LI>Protein Energetics 
  <LI>Protein Folding 
  <LI>Protein Phosphoryation 
  <LI>Protein Purification 
  <LI>Protein Sequencing 
  <LI>Protein Structure 
  <LI>Quantum Chemistry 
  <LI>Quorum Sensing 
  <LI>Regulation of Gene Expression 
  <LI>Regulation of Metabolism 
  <LI>RNA Localization 
  <LI>RNA Translational Regulation 
  <LI>Signal Transduction 
  <LI>Statistical Mechanics 
  <LI>Tissue Culture 
  <LI>TRP Channels 
  <LI>Virus-Cell Interactions 
  <LI>X-Ray Spectroscopy </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Apoptosis 
  <LI>Artificial Restriction Enzymes 
  <LI>Cell Proliferation 
  <LI>Chromosome Duplication 
  <LI>Chromosome Segregation 
  <LI>De Novo Proteins 
  <LI>Directional Bias in Pattern Formation in Embryos 
  <LI>DNA-Based Sensors 
  <LI>DNA Damage Checkpoint Proteins 
  <LI>DNA-Mediated Electron Transfer 
  <LI>DNA Repair 
  <LI>Endocytosis 
  <LI>Electron Microscopy 
  <LI>Electron Transport 
  <LI>Endocytosis 
  <LI>Enzyme Kinetics 
  <LI>Eukaryotic Cell Mechanics 
  <LI>Extracellular Matrix Control of Cell Functions 
  <LI>Genomics 
  <LI>Immune Recognition 
  <LI>Initiation of DNA Replication 
  <LI>Ion Cyclotron Resonance Spectroscopy 
  <LI>Macromolecular Affinity 
  <LI>Membrane Proteins 
  <LI>Membrane Receptors 
  <LI>Metallointercalators 
  <LI>Metalloproteins 
  <LI>Molecular Evolution 
  <LI>Molecular Mechanisms in Development 
  <LI>Nanopores 
  <LI>Neural Circuits 
  <LI>Neural Computation 
  <LI>Oncogenes 
  <LI>Protein Assemblies 
  <LI>Protein Design 
  <LI>Protein-DNA Interactions 
  <LI>Protein-Protein Interactions 
  <LI>Protein Targeting 
  <LI>Proteome Analysis 
  <LI>Regulation of Mitosis 
  <LI>RNA Splicing 
  <LI>Stalled Replication Forks 
  <LI>Synaptic Transmission 
  <LI>T Cell Activation 
  <LI>Transmembrane Signals 
  <LI>Ubiquitin System </LI></OL>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
