<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.madscitech.org/projects/chemistry.html -->
<HTML><HEAD><TITLE>Chemistry Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Chemistry Projects_files/b09.css" type=text/css rel=stylesheet>
<STYLE type=text/css>H5 {
	FONT-WEIGHT: bold; COLOR: blue
}
</STYLE>
</HEAD>
<BODY>
<H1>Chemistry</H1>
<H2>Overview</H2>
<P>The scientific study of the structure, properties, and interactions of 
matter.</P>
<H2>Projects</H2>
<P>Elementary</P>
<OL>
  <LI>Acid-Base Chemistry 
  <LI>Analytical Chemistry 
  <LI>Chemical Bonding 
  <LI>Chemical Equilibrium 
  <LI>Chemical Kinetics 
  <LI>Chemical Reactions 
  <LI>Colligative Properties 
  <LI>Gases 
  <LI>Laboratory Techniques 
  <LI>Liquids 
  <LI>Molecular Geometry 
  <LI>Organic Compounds 
  <LI>Qualitative Laboratory Analysis 
  <LI>Quantitative Analysis 
  <LI>Solutions 
  <LI>Stoichiometry 
  <LI>The Elements </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>Addition Reactions 
  <LI>Alcohols 
  <LI>Aliphatic Compiunds 
  <LI>Alkyl Halides 
  <LI>Amino Acids 
  <LI>Amperometry 
  <LI>Aromatic Compounds 
  <LI>Arynes 
  <LI>Atmospheric Chemistry 
  <LI>Biochemistry 
  <LI>Carbenes 
  <LI>Carbohydrates 
  <LI>Carbonyl Acids 
  <LI>Carbonyl Compounds 
  <LI>Chemical Physics 
  <LI>Chemical Synthesis 
  <LI>Chemical Thermodynamics 
  <LI>Chromatography 
  <LI>Complexation 
  <LI>Coordination Chemistry 
  <LI>Covalent Bonding 
  <LI>DNA 
  <LI>Electrochemistry 
  <LI>Electrophoresis 
  <LI>Flame Spectroscopy 
  <LI>Fuel Cells 
  <LI>Gas Chromatography 
  <LI>Geochemistry 
  <LI>Gravimetric Analysis 
  <LI>Heat Changes 
  <LI>Hydrocarbons 
  <LI>Hydrogen Bonding 
  <LI>Inorganic Compounds 
  <LI>Ion-Selective Electrodes 
  <LI>Ionic Solutions 
  <LI>Krebs Cycle 
  <LI>Laws of Thermodynamics 
  <LI>Lipids 
  <LI>Main-Group Chemistry 
  <LI>Metals 
  <LI>Monosaccharides 
  <LI>Nitrogen Compounds 
  <LI>Nonaqueous Solvents 
  <LI>Nucleotides 
  <LI>Oligosaccharides 
  <LI>Oxidation-Reducation Reactions 
  <LI>Peptides 
  <LI>Photochemistry 
  <LI>Polarography 
  <LI>Polyelectrolytes 
  <LI>Polysaccharides 
  <LI>Potentiometry 
  <LI>Precipitation 
  <LI>Properties of Elements 
  <LI>Properties of Compounds 
  <LI>Proteins 
  <LI>Quantum Mechanics 
  <LI>Radiometry 
  <LI>Reaction Rates 
  <LI>Reaction Types 
  <LI>RNA 
  <LI>Saccharides 
  <LI>Semiconductors 
  <LI>Solids 
  <LI>Spectrography 
  <LI>Spectrophotometry 
  <LI>Spectroscopic Analysis 
  <LI>Spectroscopy 
  <LI>Statistical Chemical Thermodynamics 
  <LI>Stereochemistry 
  <LI>Thin Layer Chromatography 
  <LI>Titration Techniques 
  <LI>Transition Metals 
  <LI>Volumetric Analysis </LI></OL>
<P>Advanced</P>
<OL>
  <LI>Acylations 
  <LI>Adhesion Molecules 
  <LI>Alkylations 
  <LI>Allosteric Interactions 
  <LI>Amino Acid Biosynthesis 
  <LI>Amino Acid Degradation 
  <LI>Amino Acid Synthesis 
  <LI>Atomic Spectroscopy 
  <LI>Atomic Structure 
  <LI>Behavior of Biological Macromolecules 
  <LI>Bioenergetics 
  <LI>Biogeochemical Cycles 
  <LI>Bioinorganic Chemistry 
  <LI>Bioorganic Chemistry 
  <LI>Boron Chemistry 
  <LI>Carbohydrate Biosynthesis 
  <LI>Carbon Metabolism 
  <LI>Carborane Chemistry 
  <LI>Catabolism 
  <LI>Catalysis 
  <LI>Catalytic Chemistry 
  <LI>Ceramics 
  <LI>Chemistry Instrument Design 
  <LI>Column Chromatography 
  <LI>Conformational Analysis 
  <LI>Coordination Complexes 
  <LI>Crystal Growth 
  <LI>Crystal Structures 
  <LI>Cycloaddition Reactions 
  <LI>Cytokines 
  <LI>DNA Manipulation 
  <LI>DNA Replication 
  <LI>Effector Binding 
  <LI>Electrochemistry Instruments 
  <LI>Electronegativity 
  <LI>Electrophilic Substitution 
  <LI>Elimination Reactions 
  <LI>Energy Metabolism 
  <LI>Environmental Chemistry 
  <LI>Enzyme Cofactors 
  <LI>Enzyme Kinetics 
  <LI>Enzymology 
  <LI>Fast Reactions 
  <LI>Fatty Acid Oxidation 
  <LI>Fatty Acid Synthesis 
  <LI>Flouremetry 
  <LI>Free Radical Reactions 
  <LI>Glycogen 
  <LI>Glycolysis 
  <LI>Glycoprotein 
  <LI>Helix-Coil Transitions 
  <LI>Heteroatom Chemistry 
  <LI>Heterocyclic Chemistry 
  <LI>HPLC 
  <LI>Inorganic Reactions 
  <LI>Intermediary Metabolism 
  <LI>Intermolecular Forces 
  <LI>Ionic Reactions 
  <LI>IR Spectroscopy 
  <LI>Isotope Dilution 
  <LI>Laser Irradiation 
  <LI>Laser Spectroscopy 
  <LI>Ligand Field Theory 
  <LI>Lipid Biosynthesis 
  <LI>Macromolecular Structure 
  <LI>Magnetic Resonance 
  <LI>Mass Spectrometer 
  <LI>Mass Spectroscopy 
  <LI>Membrane Transport 
  <LI>Metabolic Pathways 
  <LI>Microwave Spectroscopy 
  <LI>Molecular Bonding Theory 
  <LI>Molecular Chirality 
  <LI>Molecular Dynamics 
  <LI>Molecular Modeling 
  <LI>Molecular Recognition 
  <LI>Molecular Reaction Dynamics 
  <LI>Molecular Structure 
  <LI>Molecular Symmetry 
  <LI>Mononucleotide Synthesis 
  <LI>Multiple Equilibria 
  <LI>Multistep Synthesis 
  <LI>Neutron Activation 
  <LI>Nitrogen Metabolism 
  <LI>NMR Spectroscopy 
  <LI>Nuclear Chemistry 
  <LI>Nucleophilic Substitution at Carbon 
  <LI>Nucleotide Biosynthesis 
  <LI>o-Carboranes 
  <LI>Organic Purification 
  <LI>Organic Reaction Mechanisms 
  <LI>Organic Synthesis 
  <LI>Organometallic Compounds 
  <LI>Oscillating Reactions 
  <LI>Oxidative Phosphorylation 
  <LI>Oxygen Transport 
  <LI>Pentose Phosphate Pathway 
  <LI>Phase Transitions 
  <LI>Phosphorescence Analysis 
  <LI>Photo-induced Charge Transfer 
  <LI>Photosynthesis 
  <LI>Physical Biochemistry 
  <LI>Polymers 
  <LI>Protein Folding 
  <LI>Protein Purification 
  <LI>Protein Synthesis 
  <LI>Radical-Molecular Systems 
  <LI>Radical-Radical Systems 
  <LI>Relaxation Processes 
  <LI>RNA Replication 
  <LI>RNA Structure Analysis 
  <LI>Scattering Theory 
  <LI>Siderophores 
  <LI>Sol-Gel Processing 
  <LI>Solid State Chemistry 
  <LI>Structure of Cellular Components 
  <LI>TCA Cycle 
  <LI>Toxicology 
  <LI>Transmethylation 
  <LI>Twisted Pi Systems 
  <LI>UV Spectroscopy 
  <LI>Water 
  <LI>X-Ray Crystallography </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Actin-Binding Proteins 
  <LI>Amyloid Proteins 
  <LI>Asymmetric Catalysis 
  <LI>Asymmetry Transfer 
  <LI>Autocatalytic Reactions 
  <LI>Bacterial Enzymes 
  <LI>Bio-Coordination Chemistry 
  <LI>Biomineralization 
  <LI>Carbon Nanotubes 
  <LI>Chemical Force Microscopy 
  <LI>Chemical Sensors 
  <LI>Chemistry of Excited States 
  <LI>Chromophores 
  <LI>Complex Crystals 
  <LI>Compounds with Frustrated Magnetic Spin Systems 
  <LI>Compounds with Low-Dimensional Magnetic Spin Systems 
  <LI>Conjugated Polymers 
  <LI>De Novo Proteins 
  <LI>Disordered Heterogeneous Materials 
  <LI>Electron Transport 
  <LI>Electronic Structure Theory 
  <LI>Excitons 
  <LI>Free Radical Chain Reactions 
  <LI>Gas Reduction 
  <LI>Gas-Surface Interactions 
  <LI>Gluconeogenesis 
  <LI>Inorganic Polymers 
  <LI>Intermetallic Superconductors 
  <LI>Intermolecular Dynamics 
  <LI>Intramolecular Dynamics 
  <LI>Ligand Binding 
  <LI>Linear Chain Crystals 
  <LI>Membrane Fusion Proteins 
  <LI>Membrane Self-Assembly 
  <LI>Metal Cluster Growth 
  <LI>Metal Nanostructures 
  <LI>Metalloenzymes 
  <LI>Microstructures 
  <LI>Mitochondrial Membrane Transport 
  <LI>Molecular Dynamics 
  <LI>Molecular Formation 
  <LI>Multiphoton Processes 
  <LI>Nanoclusters 
  <LI>Nanofabrication 
  <LI>Nanotribology 
  <LI>Nanowires 
  <LI>Nitrogen Fixation 
  <LI>Novel Proteins 
  <LI>Nuclear Quadrupole Spectroscopy 
  <LI>Oxide Superconductors 
  <LI>Paleobiochemistry 
  <LI>Photoactive Polymers 
  <LI>Pi-Molecular Crystals 
  <LI>Protein Electron Transfer Reactions 
  <LI>Protein-Ligand Interactions 
  <LI>Protein Structural Hierarchies 
  <LI>Quantum Chaos 
  <LI>Quantum Dots 
  <LI>Redox Polymers 
  <LI>RNA Binding Proteins 
  <LI>Scanning Tunneling Microscopy 
  <LI>Self-Assembly 
  <LI>Sonochemistry 
  <LI>Supercoiled DNA 
  <LI>Surface Chemistry 
  <LI>Transition Metal Complexes 
  <LI>Transition Metal Redox Catalysis 
  <LI>Viral Proteins </LI></OL>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
