<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.madscitech.org/projects/compsci.html -->
<HTML><HEAD><TITLE>Computer Science Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Computer Science Projects_files/b09.css" type=text/css rel=stylesheet>
<STYLE type=text/css>H5 {
	FONT-WEIGHT: bold; COLOR: blue
}
</STYLE>
</HEAD>
<BODY>
<H1>Computer Science</H1>
<H2>Overview</H2>
<P>The scientific study of computer software and its behavior.</P>
<H2>Projects</H2>
<P>Elementary</P>
<OL>
  <LI>Ada Programming 
  <LI>Arithmetic Operations 
  <LI>Arrays 
  <LI>C Programming 
  <LI>C++ Programming 
  <LI>COBOL Programming 
  <LI>Coding 
  <LI>Coldfusion 
  <LI>Computer Communications 
  <LI>Computer Networks 
  <LI>Computer Organization 
  <LI>Control Structures 
  <LI>CPU 
  <LI>Data Types 
  <LI>Database Systems 
  <LI>FORTRAN Programming 
  <LI>HTML 
  <LI>Java Programming 
  <LI>Javascript 
  <LI>LISP Programming 
  <LI>Mathematical Software 
  <LI>Programming Environments 
  <LI>Programming Languages 
  <LI>Prolog Programming 
  <LI>Smalltalk Programming 
  <LI>SQL 
  <LI>The World Wide Web 
  <LI>Web Site Design </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>Algorithms 
  <LI>Assemblers 
  <LI>Assembly Language Programming 
  <LI>Caching 
  <LI>Chatterbots 
  <LI>Circuit Complexity 
  <LI>Client-Server Systems 
  <LI>Combinatorics 
  <LI>Compilers 
  <LI>Complexity 
  <LI>Computer Graphics 
  <LI>Computer Security 
  <LI>Computer Simulation 
  <LI>Computer Sound 
  <LI>Cryptography 
  <LI>Data Flow 
  <LI>Data Structures 
  <LI>DHTML 
  <LI>Electronic Mail 
  <LI>Encryption 
  <LI>Fault Tolerance 
  <LI>Finite Automata 
  <LI>Formal Languages 
  <LI>Formal Semantics 
  <LI>Functional Programming 
  <LI>Graph Theory 
  <LI>Induction 
  <LI>I/O Devices 
  <LI>Libraries 
  <LI>Linear Lists 
  <LI>Linked Lists 
  <LI>Memory Management 
  <LI>Memory Organization 
  <LI>Modular Arithmetic 
  <LI>Modular Programming 
  <LI>Network Interfaces 
  <LI>News Servers 
  <LI>Numerical Linear Algebra 
  <LI>Numerical Methods 
  <LI>Object-Oriented Analysis 
  <LI>Object-Oriented Design 
  <LI>Object-Oriented Programming 
  <LI>Online Algorithms 
  <LI>Parallel Algorithms 
  <LI>Parallel Architectures 
  <LI>Parallel Computation 
  <LI>Parallel Languages 
  <LI>Recursion 
  <LI>Register Transfer Operations 
  <LI>Relations 
  <LI>Reliable Communications 
  <LI>Robotics 
  <LI>Searching 
  <LI>Set Theory 
  <LI>Sorting 
  <LI>Stacks 
  <LI>Strings 
  <LI>Structured Programming 
  <LI>System Software 
  <LI>Trees 
  <LI>User Interfaces </LI></OL>
<P>Advanced</P>
<OL>
  <LI>Aliasing 
  <LI>Approximation Algorithms 
  <LI>Artificial Intelligence 
  <LI>Artificial Life 
  <LI>ATM Switch Design 
  <LI>Cache Hierarchy 
  <LI>Code Optimization 
  <LI>Combinatorial Optimization 
  <LI>Communications Oriented Operating System 
  <LI>Computational Geometry 
  <LI>Computational Linguistics 
  <LI>Computer Music 
  <LI>Data Mining 
  <LI>Data Warehousing 
  <LI>Distributed Systems 
  <LI>Dynamic Storage Allocation 
  <LI>Efficient Compilation of High-Level Languages 
  <LI>Equivalence of Computability 
  <LI>Error-Correcting Codes 
  <LI>Expression Conversion 
  <LI>Fuzzy Logic 
  <LI>General Recursivity 
  <LI>Genetic Algorithms 
  <LI>Geometric Algorithms 
  <LI>GIS 
  <LI>Graph Algorithms 
  <LI>High-Performance Computer Architecture 
  <LI>Human-Computer Interfaces 
  <LI>ILP Processing 
  <LI>Information Security 
  <LI>Information Theory 
  <LI>Interaction of Compilers and Languages with Modern Architectures 
  <LI>Interconnection Networks 
  <LI>Internet Video 
  <LI>Knowledge Representation 
  <LI>Learning 
  <LI>Light Fields 
  <LI>Loaders 
  <LI>Logic Circuit Design 
  <LI>Logics of Knowledge 
  <LI>Memory Hierarchy 
  <LI>Mesh Generation 
  <LI>Microprogramming 
  <LI>Natural Langauges 
  <LI>Network Performance 
  <LI>Network Protocols 
  <LI>Network Simulation 
  <LI>Neural Networks 
  <LI>Numerical Solution of Partial Differential Equations 
  <LI>Online Algorithms 
  <LI>Operating Systems 
  <LI>Physics of Computation 
  <LI>Prefetching 
  <LI>Primitive Recursivity 
  <LI>Processor Organization 
  <LI>Programming Language Design 
  <LI>Proof Systems 
  <LI>Queues 
  <LI>Randomness 
  <LI>Recursive Algorithms 
  <LI>Recursive Functions 
  <LI>Recursively Enumerable Langauges 
  <LI>Routing for Mobile Hosts 
  <LI>Scalable Storage Systems 
  <LI>Software Engineering 
  <LI>Software Interface 
  <LI>TCP Congestion Control 
  <LI>The Chomsky Hierarchy 
  <LI>The Essential Limitations of Computation 
  <LI>Turing Machines 
  <LI>Virtual Memory </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Algorithms for Large Datasets 
  <LI>Alternative Models of Computation 
  <LI>API Design 
  <LI>Binary Optimization 
  <LI>Boosting 
  <LI>Branch Prediction 
  <LI>Cellular Texturing 
  <LI>Distributed File Systems 
  <LI>DNA-Based Computers 
  <LI>Head-Driven Phrase Structured Grammars 
  <LI>High-Performance I/O 
  <LI>Layered Depth Image 
  <LI>Learning Automata 
  <LI>Machine Learning 
  <LI>Real-Time Acquisition 
  <LI>Real-Time Modeling 
  <LI>Run Time Optimization 
  <LI>Silhouette Clipping 
  <LI>Silhouette Mapping 
  <LI>Simulation of Musical Instruments 
  <LI>Simulation of Sound Sources 
  <LI>Surface Geometry </LI></OL>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
