<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.madscitech.org/projects/electronics.html -->
<HTML><HEAD><TITLE>Electronics and Computer Technology Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Electronics and Computer Technology Projects_files/b09.css" type=text/css 
rel=stylesheet>
<STYLE type=text/css>H5 {
	FONT-WEIGHT: bold; COLOR: blue
}
</STYLE>
</HEAD>
<BODY>
<H1>Electronics and Computer Technology</H1>
<H2>Overview</H2>
<P>The scientific study of electronic devices.</P>
<H2>Projects</H2>
<P>Elementary</P>
<OL>
  <LI>AC Circuits 
  <LI>Circuit Analysis 
  <LI>Computer Communications 
  <LI>DC Circuits 
  <LI>Digital Circuits 
  <LI>Electrical Circuits 
  <LI>Electronic Devices 
  <LI>Electrostatics 
  <LI>Magnetostatics 
  <LI>Resistive Circuits </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>AC Power 
  <LI>Active Filters 
  <LI>Analog Communications 
  <LI>Analog-to-Digital Encoding 
  <LI>Assembly Language Programming 
  <LI>ATM Networks 
  <LI>Bipolar Transistors 
  <LI>Boolean Algebra 
  <LI>Circuit Response to Impulse Functions 
  <LI>Circuit Response to Periodic Functions 
  <LI>Circuit Response to Step Functions 
  <LI>Computer Architecture 
  <LI>Computer Networks 
  <LI>Continuous Waveforms 
  <LI>Coupled Circuits 
  <LI>Data Compression 
  <LI>Differential Amplifiers 
  <LI>Digital System Testing 
  <LI>Diodes 
  <LI>Discrete Waveforms 
  <LI>Electric Machines 
  <LI>Electric Motors 
  <LI>Electromagnetic Radiation 
  <LI>Electromechanical Devices 
  <LI>Error Control 
  <LI>Field-Effect Transistors 
  <LI>Flip-Flops 
  <LI>Frequency Response 
  <LI>Geometric Optics 
  <LI>Hardware Interfaces 
  <LI>Large-Scale Network Simulation 
  <LI>Lasers 
  <LI>Logic Functions 
  <LI>Logic Gates 
  <LI>Machine Programming 
  <LI>Magnetic Circuits 
  <LI>Magnetic Recording Media 
  <LI>Maxwell's Equations 
  <LI>Microcontrollers 
  <LI>Microprocessors 
  <LI>MOSFETs 
  <LI>Multistage Amplifiers 
  <LI>Op Amps 
  <LI>Physical Optics 
  <LI>Plane Waves 
  <LI>Power-Efficient Systems 
  <LI>Power Supplies 
  <LI>Relays 
  <LI>RF Electronics 
  <LI>Semiconductor Devices 
  <LI>Signal Detection 
  <LI>Signal Generators 
  <LI>Single-Phase Power Systems 
  <LI>Steady-State Analysis 
  <LI>System Performance Analysis 
  <LI>Three-Phase Power Systems 
  <LI>Transformers 
  <LI>Transients 
  <LI>Transmission Lines </LI></OL>
<P>Advanced</P>
<OL>
  <LI>AC Rotating Machines 
  <LI>Acoustic Waves 
  <LI>Adaptive Systems 
  <LI>Analog Integrated Circuit Design 
  <LI>Antennas 
  <LI>Baseband Digital Communications 
  <LI>Combinatorial Logic Systems 
  <LI>Configurable Computing 
  <LI>DC Rotating Machines 
  <LI>Digital Control Systems 
  <LI>Digital Integrated Circuit Design 
  <LI>Digital Modulation 
  <LI>Digital Signal Processing 
  <LI>Doped Semiconductors 
  <LI>Electro-optics 
  <LI>Fault-Tolerant Computing 
  <LI>Feedback Control Systems 
  <LI>Feedback Power Amplifiers 
  <LI>Fiber Optic Networks 
  <LI>Guided Waves 
  <LI>Hardware-Software Interface 
  <LI>Image Processing 
  <LI>Information Theory 
  <LI>Intelligent Control 
  <LI>Iterative Networks 
  <LI>Kalman Filtering 
  <LI>Laser Holography 
  <LI>Linear Control Systems 
  <LI>Microwave Electronics 
  <LI>Modeling Communications Systems 
  <LI>Neural Networks 
  <LI>Noise 
  <LI>Nonlinear Control Systems 
  <LI>Nonlinear Optics 
  <LI>Optical Communications 
  <LI>Optical Data Storage 
  <LI>Optical Interconnects 
  <LI>Optical Processes in Semiconductors 
  <LI>Optimal Control 
  <LI>Parallel Processing 
  <LI>Passband Digital Communications 
  <LI>Photonics 
  <LI>Power System Stability 
  <LI>Quantum Fluids 
  <LI>Quantum Hall Effect 
  <LI>Quantum Solids 
  <LI>Radar Systems 
  <LI>Semiconductor Growth 
  <LI>Semiconductor Physics 
  <LI>Signal Estimation 
  <LI>Signal Processing 
  <LI>Solar Cells 
  <LI>Statistical Communications Theory 
  <LI>Statistical Signal Processing 
  <LI>Stochastic Control 
  <LI>Synchronous Sequential Systems 
  <LI>Thin Film Electronics 
  <LI>Video Processing 
  <LI>Wave Polarization 
  <LI>Wave Scattering 
  <LI>Wave-Shaping Circuits 
  <LI>Waveguides </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Acousto-optics 
  <LI>Biochemical Computation 
  <LI>Charge Density Waves 
  <LI>Chemical Computation 
  <LI>Computer Vision 
  <LI>Correlated Electronic Systems 
  <LI>Disordered Electronic Systems 
  <LI>Heterostructures 
  <LI>High-Temperature Superconductors 
  <LI>Mesoscopic Physics 
  <LI>Metal-Insulator Transitions 
  <LI>Microbial Robotics 
  <LI>Molecular Beam Epitaxy 
  <LI>Molecular Computation 
  <LI>Nanotechnology 
  <LI>Nonequilibrium Transport 
  <LI>Nonlinear Wave Mixing 
  <LI>Optical Phase Conjugation 
  <LI>Optical Spatial Solitons 
  <LI>Pattern Recognition 
  <LI>Photonic Switching 
  <LI>Quantum Computing 
  <LI>Quantum Electronics 
  <LI>Scanning Tunneling Microscopy 
  <LI>Spin Glasses 
  <LI>Structural Phase Transitions 
  <LI>Synthetic Gene Networks 
  <LI>Three-Dimensional Integrated Circuits 
  <LI>Ultrafast Processes 
  <LI>VLSI Signal Processing </LI></OL>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
