<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.madscitech.org/projects/engsci.html -->
<HTML><HEAD><TITLE>Engineering Science Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Engineering Science Projects_files/b09.css" type=text/css rel=stylesheet>
<STYLE type=text/css>H5 {
	FONT-WEIGHT: bold; COLOR: blue
}
</STYLE>
</HEAD>
<BODY>
<H1>Engineering Science</H1>
<H2>Overview</H2>
<P>The scientific study of engineering devices and processes.</P>
<H2>Projects</H2>
<P>Elementary</P>
<OL>
  <LI>Boilers 
  <LI>CAD/CAM 
  <LI>Center of Gravity 
  <LI>Centroids 
  <LI>Chemical Equilibrium 
  <LI>Combustion Engines 
  <LI>Couples 
  <LI>Deformation 
  <LI>Density Measurement 
  <LI>Displacements 
  <LI>Distributed Forces 
  <LI>Energy Conservation 
  <LI>Equilibrium 
  <LI>Fasteners 
  <LI>Force Resultants 
  <LI>Forces 
  <LI>Free-body Diagrams 
  <LI>Friction 
  <LI>Impulse-Momentum Principles 
  <LI>Kinematics of Particles 
  <LI>Manufacturing 
  <LI>Newton's Laws of Motion 
  <LI>Particle Kinematics 
  <LI>Polariscope 
  <LI>Resultants of Force Systems. 
  <LI>Rockets 
  <LI>Static Equilibrium 
  <LI>Strain 
  <LI>Stress 
  <LI>Temperature Measurement 
  <LI>Thermal Stresses 
  <LI>Ventilating 
  <LI>Work-Energy Principles </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>Air-Breathing Engines 
  <LI>Air Conditioning 
  <LI>Analysis of Structural Elements 
  <LI>Chromatography Technology 
  <LI>Combined Loads 
  <LI>Continuum Mechanics 
  <LI>Controlled Environmental Systems 
  <LI>Dimensional Analysis 
  <LI>Elastic Strings 
  <LI>Elasticity 
  <LI>Energy Transport 
  <LI>Entropy 
  <LI>Equilibrium Points 
  <LI>First Law of Thermodynamics 
  <LI>Fluid Dynamics 
  <LI>Fluid Statics 
  <LI>Fossil Fuel Combustion 
  <LI>Gas Turbine Cycle 
  <LI>Hamilton's Principle 
  <LI>Heating 
  <LI>Hydraulic Systems 
  <LI>Irreversibility 
  <LI>Lagrangian Mechanics 
  <LI>Lasers 
  <LI>Melting Points 
  <LI>Moving Coordinate Frames 
  <LI>Pressure Measurement 
  <LI>Propulsion 
  <LI>Rankine Cycle 
  <LI>Rigid Body Kinematics 
  <LI>Robotics 
  <LI>Second Law of Thermodynamics 
  <LI>Separation Processes 
  <LI>Similitude 
  <LI>Statically Indeterminate Systems 
  <LI>Support Conditions 
  <LI>Thermal Systems 
  <LI>Thermodynamic Cycle Analysis 
  <LI>Thermodynamics of Mixtures 
  <LI>Torsion 
  <LI>Water 
  <LI>Wind Tunnel 
  <LI>Zeroth Law of Thermodynamics </LI></OL>
<P>Advanced</P>
<OL>
  <LI>Acoustics 
  <LI>Adaptive Control Theory 
  <LI>Aerodynamics 
  <LI>Aerosols 
  <LI>Amorphous Solids 
  <LI>Attitude Control 
  <LI>Biochemical Technology 
  <LI>Biomedical Engineering Technology 
  <LI>Biopotential Amplifiers 
  <LI>Biopotential Electrodes 
  <LI>Biorobotics 
  <LI>Biotechnology 
  <LI>Bose-Einstein Statistics 
  <LI>Boundary Layers 
  <LI>Buckling 
  <LI>Canonical Systems 
  <LI>Castigliano's Method 
  <LI>Catalysis 
  <LI>Cell Signalling Networks 
  <LI>Cementitious Materials 
  <LI>Chaotic Behavior 
  <LI>Chemical Kinetics 
  <LI>Chemical Process Control 
  <LI>Cogeneration 
  <LI>Colloidal Dispersions 
  <LI>Combustion 
  <LI>Composites 
  <LI>Compressible Fluids 
  <LI>Constitutive Relations 
  <LI>Convective Heat and Mass Transfer 
  <LI>Crystallization 
  <LI>Deflagration 
  <LI>Detonation 
  <LI>Diagonal Tension 
  <LI>Diffusion 
  <LI>Disorder-Order Transitions 
  <LI>Drying 
  <LI>Dynamics of Chemical Reactors 
  <LI>Earthquake Engineering 
  <LI>Elastic Stability 
  <LI>Electrofluid Dynamics 
  <LI>Electrokinetics 
  <LI>Evaporation of Fuel 
  <LI>Expansion Waves 
  <LI>Fatigue 
  <LI>Fermi-Dirac Statistics 
  <LI>Film Formation 
  <LI>Flow Control 
  <LI>Flow Induced Oscillations 
  <LI>Flow of Granular Materials 
  <LI>Fluid Mixing 
  <LI>Fluid Properties 
  <LI>Fluid Transients 
  <LI>Fractal Dimension 
  <LI>Geological Storage of Gas 
  <LI>Guidance Systems 
  <LI>Hamiltonian Mechanics 
  <LI>Heat Conduction 
  <LI>Heat Transfer Measurement 
  <LI>Helicopters 
  <LI>Heterogeneous Materials 
  <LI>High Temperature Chemical Reaction Technology 
  <LI>Ignition 
  <LI>Image Processing 
  <LI>Ionic Criticality 
  <LI>Ionomers 
  <LI>Interfacial Electrostatics 
  <LI>Limit Cycles 
  <LI>Liquids 
  <LI>Lyapunov Exponents 
  <LI>Mach Number Measurement 
  <LI>Machine Servo Systems 
  <LI>Mass Transport 
  <LI>Materials Processing 
  <LI>Maxwell-Boltzmann Statistics 
  <LI>Maxwell Thermodynamic Relations 
  <LI>Mechanical Vibrations 
  <LI>Medical Imaging 
  <LI>Molecular Beams 
  <LI>Molecular Distribution Functions 
  <LI>Molecular Shapes 
  <LI>Molecular Symmetry 
  <LI>Momentum Transport 
  <LI>Multiphase Flows 
  <LI>Noise Control 
  <LI>Nucleation 
  <LI>Open Channel Flow 
  <LI>Optimal Control 
  <LI>Oxidation Catalysts 
  <LI>Percolation Theory 
  <LI>Piezoelectric Effect 
  <LI>Plasmas 
  <LI>Plasticity 
  <LI>Plates 
  <LI>Polymers 
  <LI>Process Design 
  <LI>Process Synthesis 
  <LI>Propulsion Dynamics 
  <LI>Rate Constants 
  <LI>Reactor Design 
  <LI>Relaxation Phenomena 
  <LI>Rheology 
  <LI>Robust Control 
  <LI>Robot Dynamics 
  <LI>Robot Kinematics 
  <LI>Robot Motion Planning 
  <LI>Shock Waves 
  <LI>Soft Condensed Matter 
  <LI>Statistical Mechanics of Adsorption 
  <LI>Strain Gauges 
  <LI>Strange Attractors 
  <LI>Stress Analysis 
  <LI>Subsonic Flow 
  <LI>Supersonic Flow 
  <LI>Structural Systems in Building Design 
  <LI>Systems of Rigid Bodies 
  <LI>Thermodynamics of Fluid Flow 
  <LI>Thermodynamics of Reacting Mixtures 
  <LI>Thin-Airfoil Theory 
  <LI>Transitional Flows 
  <LI>Transonic Flow 
  <LI>Turbulent Shear Flow 
  <LI>Virtual Mass 
  <LI>Viscous Flow 
  <LI>Vortex Rings 
  <LI>Wind Effects 
  <LI>Wind Tunnels </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Acousto-optics 
  <LI>Active Noise Control 
  <LI>Adhesion 
  <LI>Aerodynamic Heating 
  <LI>Aeroelasticity 
  <LI>Aerosol Evolution 
  <LI>Biodegradation Kinetics 
  <LI>Biological Membranes 
  <LI>Blast Wave Theory 
  <LI>Ceramics from Gels 
  <LI>Chemical Kinetics of Non-Arrhenius Chemical Reactions 
  <LI>Combustion Kinetics 
  <LI>Combustion Thermodynamics 
  <LI>Computational Fluid Dynamics 
  <LI>Confined Combustion 
  <LI>Copolymers 
  <LI>Diffusion Flames 
  <LI>Electric Propulsion 
  <LI>Electroluminescent Polymers 
  <LI>Engine Combustion 
  <LI>Flame Velocity 
  <LI>Fluid Structure 
  <LI>Fracture Mechanics 
  <LI>Glasses from Gels 
  <LI>Hypersonic Flow 
  <LI>Ignition Processes 
  <LI>Intelligent Control 
  <LI>Interfacial Instabilities 
  <LI>Lithographically Induced Self Assembly 
  <LI>Measurement of Turbulence 
  <LI>Nanolithography 
  <LI>Neural Signal Processing 
  <LI>Nonlinear Control 
  <LI>Photoelasticity 
  <LI>Polymer Composites 
  <LI>Polymer Conformation 
  <LI>Polymer Crystallization 
  <LI>Process Dynamics 
  <LI>Protein Engineering 
  <LI>Self-Assembly of Molecules 
  <LI>Shear Lag 
  <LI>Shells 
  <LI>Spanning Length Scales and Time Scales 
  <LI>Spray Combustion 
  <LI>Structural Changes in Solids 
  <LI>Supercooled Fluids 
  <LI>Supercooled Glasses 
  <LI>Supercritical Fluids 
  <LI>Surface Science 
  <LI>Tissue Engineering 
  <LI>Tomography 
  <LI>Ultrasonic Motors 
  <LI>Wave Propagation in Elastic Solids 
  <LI>Viscoelasticity 
  <LI>Viscous Creeping Flow 
  <LI>Vortex Dipoles </LI></OL>
<P>AEM 455 Mechanical Behavior of Materials (also MTE 455). (3-0) Three hours. 
<BR>Prerequisite: AEM 250. <BR>Flow and fracture of solids; uniaxial 
stress-strain as a reference behavior; and <BR>theories of terminal stability 
under impact; monotonic, sustained (creep), and <BR>repeated (fatigue) loadings 
of solids under various states of stress. <BR>AEM 461 Computational Methods for 
Aerospace Structures. (3-0) Three hours. <BR>Prerequisites: MATH 237 and AEM 
341. <BR>Development of the fundamentals of the finite-element method from 
matrix and <BR>energy methods. Use of the finite-element method for detailed 
design of <BR>aerospace structures. Modeling techniques for static and dynamic 
analyses. <BR>AEM 468 Dynamics of Flight. (3-0) Three hours. <BR>Prerequisites: 
AEM 349 and AEM 368. <BR>Introduction to the dynamics of flight vehicles; 
equations for static and <BR>dynamic equilibrium; criteria for stability, 
controllability, and <BR>maneuverability; and fundamentals and mathematical 
models using linear <BR>differential equations. <BR>AEM 469 Astrodynamics I. 
(3-0) Three hours. <BR>Prerequisites: MATH 238 and AEM 264. <BR>Introduction to 
engineering application of celestial mechanics; high-speed <BR>high-altitude 
aerodynamics; and other fields related to the contemporary <BR>problems of space 
vehicles. Fundamentals of applied dynamics, nomenclature of <BR>space flight, 
space environment and solar system, and two-body orbits. Kepler's <BR>laws, 
coordinate transformations, and related studies. <BR>AEM 470 Mechanical 
Vibrations (also ME 470). (3-0) Three hours. <BR>Prerequisites: AEM 250 and ME 
372. <BR>Free and forced vibrations, both undamped and damped. Systems with many 
degrees <BR>of freedom are formulated and analyzed by matrix methods. 
Experimental <BR>techniques of vibration measurement are introduced. <BR>AEM 474 
Structural Dynamics. (3-0) Three hours. <BR>Prerequisites: AEM 341 and AEM 368. 
<BR>Corequisite: AEM 461. <BR>Fundamental methods for predicting the dynamic 
response of structures. <BR>AEM 475 Control-Systems Analysis. (3-0) Three hours. 
<BR>Prerequisite: AEM 372. <BR>Classical feedback control-system analysis; block 
diagrams, state variables, <BR>stability, root locus, and computerized analysis. 
Includes an introduction to <BR>modern control techniques. <BR>AEM 480 
Introductory Computational Fluid Dynamics. (3-0) Three hours. <BR>Prerequisite: 
AEM 311 or AEM 303. <BR>Analyses of aerodynamic flow problems using a digital 
computer. <BR>AEM 485 Introduction to Computer-Aided Design (also ME 485). (3-0) 
Three hours. <BR>Prerequisites: GES 126, ME 349, ME 372, and AEM 250. 
<BR>Elements of computer-aided design, including finite-element stress analysis, 
<BR>dynamic system simulation, and numerical optimization. Use of interactive 
<BR>computer programs to design mechanical systems. <BR>AEM 491 and AEM 492 
Special Problems. Variable credit. <BR>Assigned problems are explored on an 
individual basis. Credit is based on the <BR>amount of work undertaken. <BR>AEM 
495 Aerospace Engineering Seminar. (2-0) Two hours. <BR>Corequisite: AEM 402. 
<BR>Selected topics from recent developments in the aeronautical and space 
<BR>engineering fields. There are visiting lecturers and extensive student 
<BR>participation. Several nontechnical topics of immediate interest to seniors 
are <BR>explored. Each student must complete a personal resum� and subscribe to 
<BR>Aerospace America. Writing proficiency is required for a passing grade in 
this <BR>course. <BR>Advanced Undergraduate/Entry-level Graduate Courses <BR>AEM 
500 Intermediate Fluid Mechanics (also AEM/ME 500). (3-0) Three hours. 
<BR>Prerequisites: MATH 238, ME 215, and AEM 311. <BR>AEM 503 Intermediate Gas 
Dynamics (also AEM 503). (3-0) Three hours. <BR>Prerequisites: ME 215, AEM 311, 
and MATH 238. <BR>AEM 585 Genetic Algorithms in Optimization and Machine 
Learning. (3-0) Three <BR>hours. <BR>Prerequisites: Graduate standing, and GES 
249 or AEM 249, or CS 110 or CS 114. <BR>AEM 587 Neural Networks. (3-0) Three 
hours. <BR>Prerequisites: Graduate standing, and GES 249 or AEM 249, or CS 114 
or CS 513. </P>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
