<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.madscitech.org/projects/matsci.html -->
<HTML><HEAD><TITLE>Materials Science Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Materials Science Projects_files/b09.css" type=text/css rel=stylesheet>
<STYLE type=text/css>H5 {
	FONT-WEIGHT: bold; COLOR: blue
}
</STYLE>
</HEAD>
<BODY>
<H1>Materials Science</H1>
<H2>Overview</H2>
<P>The scientific study of materials and how they are processed..</P>
<H2>Projects</H2>
<P>Elementary</P>
<OL>
  <LI>Casting 
  <LI>Electrical Properties of Materials 
  <LI>Mechanical Properties of Materials 
  <LI>Metals 
  <LI>Thermal Properties of Materials </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>Alloys 
  <LI>Ceramics 
  <LI>Chemical Properties of Materials 
  <LI>Crystallography 
  <LI>Deformation 
  <LI>Elasticity 
  <LI>Energy Balance 
  <LI>Hardening 
  <LI>Heat Treatment 
  <LI>Mechanical Testing 
  <LI>Melting 
  <LI>Monte Carlo Simulations 
  <LI>Symmetry </LI></OL>
<P>Advanced</P>
<OL>
  <LI>Atomic Diffusion 
  <LI>Binary Diffusivity 
  <LI>Colloidal Dispersions 
  <LI>Complex Fluids 
  <LI>Composites 
  <LI>Convection 
  <LI>Corrosion 
  <LI>Crystal Structure 
  <LI>Defects in Crystals 
  <LI>Diffusion 
  <LI>Dislocation 
  <LI>Electrochemical Thermodynamics 
  <LI>Electron Microscopy 
  <LI>Eutetic Alloys 
  <LI>Film Formation 
  <LI>Finite Elements 
  <LI>Flow of Solids 
  <LI>Fracture of Solids 
  <LI>Front Tracking 
  <LI>Functionally Graded Materials 
  <LI>Grain Boundaries 
  <LI>Growth 
  <LI>Hardenability 
  <LI>Heat Conduction 
  <LI>Heterogeneous Equilibria 
  <LI>Inorganic Photochemistry 
  <LI>Interfaces 
  <LI>Iron-Carbon Phase Diagram 
  <LI>Laminar Flow 
  <LI>Level Set Methods 
  <LI>Liquid Crystals 
  <LI>Mass Balance 
  <LI>Mass Transfer Coefficient 
  <LI>Material Failure 
  <LI>Material Structure 
  <LI>Mesophases 
  <LI>Metallography 
  <LI>Microstructure Evolution 
  <LI>Molecular Dynamics 
  <LI>Molecular Sieves 
  <LI>Nucleation 
  <LI>Organometallics 
  <LI>Phase Diagrams 
  <LI>Plasticity 
  <LI>Point Defects 
  <LI>Polymers 
  <LI>Radiative Heat Transfer 
  <LI>Solidifcation 
  <LI>Strengthening 
  <LI>Thermal Conductivity 
  <LI>Turbulent Flow 
  <LI>Vapor Deposition 
  <LI>Uniaxial Stress-Strain 
  <LI>Viscosity 
  <LI>X-Ray Crystallography </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Catalysis 
  <LI>Copolymers 
  <LI>Dislocation Substructure 
  <LI>Disorder-Order Transitions 
  <LI>Formation of Microstructure 
  <LI>Interface Dynamics 
  <LI>Ion Beam Deposition 
  <LI>Microemulsions 
  <LI>Molecular Monolayers 
  <LI>Nanotechnology 
  <LI>Organic Electronics 
  <LI>Phase Transitions 
  <LI>Photoelectrochemistry 
  <LI>Surficant Solutions 
  <LI>Transition Metal Catalysts </LI></OL>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
