<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.madscitech.org/projects/microbiology.html -->
<HTML><HEAD><TITLE>Microbiology Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Microbiology Projects_files/b09.css" type=text/css rel=stylesheet>
<STYLE type=text/css>H5 {
	FONT-WEIGHT: bold; COLOR: blue
}
</STYLE>
</HEAD>
<BODY>
<H1>Microbiology</H1>
<H2>Overview</H2>
<P>The scientific study of microorganisms and their environment.</P>
<H2>Projects</H2>
<P>Elementary</P>
<OL>
  <LI>Algae 
  <LI>Bacteria 
  <LI>Bacterial Isolation 
  <LI>Bacterial Morphology 
  <LI>Fungi 
  <LI>Microbial Cultivation 
  <LI>Microbial Destruction 
  <LI>Microbial Identification 
  <LI>Microbial Isolation 
  <LI>Microscopic Examination of Bacteria 
  <LI>Protozoa 
  <LI>Staining 
  <LI>Viruses </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>Animal Viruses 
  <LI>Aquatic Microbiology 
  <LI>Bacterial Autotrophs 
  <LI>Bacterial Genetics 
  <LI>Bacterial Heterotrophs 
  <LI>Bacterial Nutrition 
  <LI>Bacterial Pathogens 
  <LI>Bacterial Phototrophs 
  <LI>Bacterial Physiology 
  <LI>Bacterial Viruses 
  <LI>Biochemical Characteristics of Bacteria 
  <LI>Cell Division 
  <LI>Epidemiology 
  <LI>Geomicrobiology 
  <LI>Growth of Microbes 
  <LI>Host-Parasite Relationships 
  <LI>Immunology 
  <LI>Macrophages 
  <LI>Microbial Ecology 
  <LI>Microbial Growth 
  <LI>Microbial Metabolism 
  <LI>Microbial Morphology 
  <LI>Microbial Physiology 
  <LI>Molecular Biology of Microbes 
  <LI>Plant Viruses </LI></OL>
<P>Advanced</P>
<OL>
  <LI>Adherence 
  <LI>Ancillary Cells 
  <LI>Antibody Diversity 
  <LI>B-Lymphocytes 
  <LI>Bacterial Evolution 
  <LI>Bacterial Exotoxins 
  <LI>Cell-to-cell Tranposrt of Bacteria 
  <LI>Degradative Metabolism 
  <LI>Entry into Cells 
  <LI>Evolution of Metabolic Pathways 
  <LI>Genetic Control of Metabolic Pathways 
  <LI>Genetics of Biosynthesis 
  <LI>Genomics 
  <LI>Global Gene Regulation 
  <LI>Immunoglobulin Formation 
  <LI>Mechanisms of Bacterial Growth 
  <LI>Membrane Proteins 
  <LI>Prokaryotic Cell Membranes 
  <LI>Prokaryotic Cell Walls 
  <LI>Prokaryotic Genetic Exchange 
  <LI>Protein Folding 
  <LI>Protein Function 
  <LI>Protein Structure 
  <LI>Regulation of Gene Expression 
  <LI>Regulation of Transcription 
  <LI>RNA-Protein Interactions 
  <LI>Synthetic Metabolism 
  <LI>T-Lymphocytes 
  <LI>Transport of Bacteria 
  <LI>Virus Replication 
  <LI>Virus-Host Interactions </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Astromicrobiology 
  <LI>Bacterial Pathogenesis 
  <LI>Growth Phase Regulation of Gene Expression 
  <LI>Immune Response 
  <LI>Immunologic Hypersensitivity 
  <LI>Immunologic Tolerance 
  <LI>Peptide Production and Release in Bacteria 
  <LI>Protein-Membrane Interactions 
  <LI>Protein Secretion 
  <LI>Retroviruses 
  <LI>Secretion of Bacterial Virulence Factors 
  <LI>Translation-Level Control 
  <LI>Vaccine Development 
  <LI>Viral Pathogenesis 
  <LI>Viral Transcription 
  <LI>Virus Assembly 
  <LI>Virus Entry 
  <LI>Virus-Membrane Interactions 
  <LI>Virus Structure </LI></OL>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
