<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.madscitech.org/projects/physics.html -->
<HTML><HEAD><TITLE>Physics Projects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Physics Projects_files/b09.css" type=text/css rel=stylesheet>
<STYLE type=text/css>H5 {
	FONT-WEIGHT: bold; COLOR: blue
}
</STYLE>
</HEAD>
<BODY>
<H1>Physics</H1>
<H2>Overview</H2>
<P>The scientific study of the fundamental structure of matter, energy, and 
their interactions.</P>
<H2>Projects</H2>
<P>Elementary</P>
<OL>
  <LI>Absolute Temperature 
  <LI>AC Circuits 
  <LI>Ampere's Law 
  <LI>Angular Momentum 
  <LI>Atoms 
  <LI>Computer Data Acquisition 
  <LI>Conservation Laws 
  <LI>DC Circuits 
  <LI>Dielectrics 
  <LI>Diffraction 
  <LI>Digital Communications 
  <LI>Displacement Current 
  <LI>Electromagnetic Induction 
  <LI>Electrostatics 
  <LI>Entropy 
  <LI>Equations of Motion 
  <LI>Faraday's Law 
  <LI>Force 
  <LI>Gases 
  <LI>Geometric Optics 
  <LI>Linear Momentum 
  <LI>Magnetism 
  <LI>Magnetostatics 
  <LI>Molecules 
  <LI>Newtonian Mechanics 
  <LI>Optical Instruments 
  <LI>Oscillators 
  <LI>Resonance 
  <LI>Rigid Bodies 
  <LI>Rotations 
  <LI>Thermodynamics 
  <LI>Two-Body Central Force Problems 
  <LI>Wave Motion </LI></OL>
<P>Intermediate</P>
<OL>
  <LI>Abberations 
  <LI>Acoustics 
  <LI>Alpha Decay 
  <LI>Amplifiers 
  <LI>Atmospheric Physics 
  <LI>Band Theory 
  <LI>Bernoulli's Equation 
  <LI>Bipolar Transistor Circuits 
  <LI>Charged Particles in Electric and Magnetic Fields 
  <LI>Decay Processes 
  <LI>Deformations 
  <LI>Digital Counters 
  <LI>Digital Displays 
  <LI>Digital Latches 
  <LI>Elastic Stability 
  <LI>Electrical Properties of Solids 
  <LI>Electromagnetic Waves 
  <LI>Energy Bands 
  <LI>Field Effect Transistor Circuits 
  <LI>Gates 
  <LI>Heat Flux 
  <LI>Hydrogen Atom 
  <LI>Identical Particles 
  <LI>Interacting Fields 
  <LI>Interference 
  <LI>Internal Energy 
  <LI>Irrotational Motions 
  <LI>Lagrangian Mechanics 
  <LI>Lasers 
  <LI>Magnetic Materials 
  <LI>Magnetic Properties of Solids 
  <LI>Magnetic Resonances 
  <LI>Matrix Methods in Optics 
  <LI>Maxwell's Equations 
  <LI>Mechanical Properties of Solids 
  <LI>Molecular Structure 
  <LI>N-Body Problems 
  <LI>Noninertial Frames 
  <LI>Op Amps 
  <LI>Rigid Body Equations of Motion 
  <LI>Rigid Body Kinematics 
  <LI>Rigid Motions 
  <LI>Schr�dinger Equation 
  <LI>Semiconductor Diode Circuits 
  <LI>Semiconductors 
  <LI>Special Relativity 
  <LI>Spin 
  <LI>Stresses 
  <LI>Stretches 
  <LI>Thermodynamics of Bodies 
  <LI>Trajectories with Nonlinear Forces 
  <LI>Variational Principles of Mechanics 
  <LI>Vector Potential 
  <LI>Vibrations 
  <LI>Wave Propagation 
  <LI>Work Function </LI></OL>
<P>Advanced</P>
<OL>
  <LI>Acoustical Holography 
  <LI>Amorphous Solids 
  <LI>Anisotropies 
  <LI>Annihilation 
  <LI>Antiferromagnetism 
  <LI>Atomic Structure 
  <LI>Beta Decay 
  <LI>Biomechanics 
  <LI>Biophysics 
  <LI>Black Holes 
  <LI>Bose-Einstein Statistics 
  <LI>Buoyancy-Driven Flows 
  <LI>Canonical Transformations 
  <LI>Coercivity 
  <LI>Coherence 
  <LI>Cohesion 
  <LI>Compressible Flow 
  <LI>Condensed Matter Physics 
  <LI>Constitutive Relations 
  <LI>Cosmology 
  <LI>Crystal Structure 
  <LI>Density Functional Methods 
  <LI>Dirac Equation 
  <LI>Disordered Materials 
  <LI>Domain Walls 
  <LI>Electromagnetic Wave Propagation 
  <LI>Electron Spin Resonance 
  <LI>Electroweak Theory 
  <LI>Ensembles 
  <LI>Equilibrium Equations 
  <LI>Fermi-Dirac Statistics 
  <LI>Fermi Surfaces 
  <LI>Ferrimagnetism 
  <LI>Ferromagnetism 
  <LI>Flip-Flops 
  <LI>Flourescence 
  <LI>Flow Past Bodies 
  <LI>Fluid Equations of Motion 
  <LI>Fluid Stability 
  <LI>Foldy-Wouthuysen Transformation 
  <LI>Four-Wave Mixing 
  <LI>Free-Electron Model 
  <LI>Free Fields 
  <LI>Fundamental Interactions 
  <LI>Gamma Ray Transitions 
  <LI>Gauge Invariance 
  <LI>Gauge Theory 
  <LI>Hadron Collisions 
  <LI>Hamiltonian Mechanics 
  <LI>Helium Atom 
  <LI>Hidden Symmetries 
  <LI>Holography 
  <LI>Hydrogen Molecular Ion 
  <LI>Hydrogen Molecule 
  <LI>Injection Lasers 
  <LI>Instantons 
  <LI>IR Detectors 
  <LI>Isotopic Spin 
  <LI>Laser Spectroscopy 
  <LI>Leptons 
  <LI>Liquids 
  <LI>Lorentz Covariance 
  <LI>Magnetic Properties of Solids 
  <LI>Magnetostriction 
  <LI>Microbial Mechanics 
  <LI>Motion at High Reynolds Numbers 
  <LI>Multiresonance Spectroscopy 
  <LI>Muon Detection 
  <LI>Non-Abelian Gauge Theories 
  <LI>Nonlinear Optics 
  <LI>Nuclear Magnetic Resonance 
  <LI>Nuclear Structure 
  <LI>Nuclidic Masses 
  <LI>Optical Filtering 
  <LI>Optical Properties of Solids 
  <LI>Paramagnetism 
  <LI>Particle Physics 
  <LI>Partition Function 
  <LI>Perturbation Methods 
  <LI>Phase Space for Nonlinear Systems 
  <LI>Phase Transitions 
  <LI>Phonons 
  <LI>Phosphorescence 
  <LI>Photoconductivity 
  <LI>Potential Flow 
  <LI>Propagator Theory 
  <LI>Quantum Chaos 
  <LI>Quantum Electrodynamics 
  <LI>Quantum Information 
  <LI>Quantum Jumps 
  <LI>Quantum Magnets 
  <LI>Quantum Optics 
  <LI>Quantum Transport 
  <LI>Quark Model 
  <LI>Raman Spectroscopy 
  <LI>Reversal Mechanisms 
  <LI>Rotating Flows 
  <LI>S-Matrix 
  <LI>Scattering Theory 
  <LI>Shock Waves 
  <LI>Solitons 
  <LI>Sonoluminescence 
  <LI>Spontaneous Symmtery Breaking 
  <LI>Spin Tensor Fields 
  <LI>Stable Nuclei 
  <LI>Strain Velocity Fields 
  <LI>Stressed Elastic Solids 
  <LI>Strong Interaction 
  <LI>Superconductivity 
  <LI>Superconductors 
  <LI>Superparamagnetism 
  <LI>Surface Gravity Waves 
  <LI>Surface Science 
  <LI>The Isotropic Navier-Stokes Fluid 
  <LI>The Isotropic Thermoelastic Solid 
  <LI>Thermal Properties of Solids 
  <LI>Thermoelectric Cooling 
  <LI>Transfer Functions 
  <LI>Transport Properties of Solids 
  <LI>Tunneling 
  <LI>Turbulence 
  <LI>Ultrasonics 
  <LI>Viscous Boundary Layers 
  <LI>Vortex Dynamics 
  <LI>Vorticity and Circulation 
  <LI>Yang-Mills Theory 
  <LI>Yukawa Forces </LI></OL>
<P>Frontier</P>
<OL>
  <LI>Black Hole Dynamics 
  <LI>Black Hole Simulations 
  <LI>Black Hole Thermodynamics 
  <LI>Bose-Einstein Condensation 
  <LI>Cold Atoms 
  <LI>Conformal Field Theory 
  <LI>Constructive Quantum Field Theory 
  <LI>Correlated Electronic Systems 
  <LI>Cosmic Microwave Background 
  <LI>Cosmological Tests 
  <LI>Dark Energy 
  <LI>Dark Matter 
  <LI>Disordered Systems 
  <LI>Dissipative Quantum Mechanics 
  <LI>Effective Field Theories 
  <LI>F Theory 
  <LI>Feynman Diagrams 
  <LI>Feynman Rules 
  <LI>Flavor Puzzle 
  <LI>Gauge Hierarchy Problem 
  <LI>Heavy Flavors 
  <LI>Higgs Boson 
  <LI>High Temperature Superconductors 
  <LI>Holographic Renormalization 
  <LI>Inflationary Cosmology 
  <LI>Interactions of Light with Trapped Ions 
  <LI>Large Scale Structure Formation 
  <LI>M Theory 
  <LI>Mesoscopic Systems 
  <LI>Neutrino Oscillations 
  <LI>Noncommutative Dynamics 
  <LI>Photon Splitting 
  <LI>Physics of Extra Dimensions 
  <LI>Preons 
  <LI>Quantization of Space 
  <LI>Quantum Field Theory 
  <LI>Quantum Gravity 
  <LI>Quantum Many-Body Theory 
  <LI>Quantum Theory of Black Holes 
  <LI>Quantum Theory of Fracture in Materials 
  <LI>Quark Confinement 
  <LI>Quasicrystals 
  <LI>Quaternionic Quantum Mechanics 
  <LI>Resonant Transport of Particles 
  <LI>Spin Glasses 
  <LI>String Cosmology 
  <LI>String Theory 
  <LI>Strong CP Problem 
  <LI>Strong Interaction Symmetries 
  <LI>Supersymmetry 
  <LI>Trapped Wave Packets 
  <LI>Trapping Neutral Particles 
  <LI>Wormholes </LI></OL>
<P>Click here to go back to the <A 
href="http://www.madscitech.org/projects.html">projects page</A>.</P>
<P>Click here to go back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
