<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.madscitech.org/projects.html -->
<HTML><HEAD><TITLE>Science Projects Webpage</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1254">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR><LINK 
href="Science Projects Webpage_files/t02.css" type=text/css rel=stylesheet>
<STYLE type=text/css>FONT {
	COLOR: silver; BACKGROUND-COLOR: silver
}
</STYLE>
</HEAD>
<BODY>
<H1>Science Projects Webpage</H1>
<H3>Introduction</H3>
<P>The purpose of this web page is to suggest projects. Note that most of these 
projects ideas are lists of topics and are without elaboration. We are expanding 
some of these topics, but our staff is limited, so the science project ideas 
that you will find here may not be comprehensive. If you find that a science 
project idea is too vague try to fit one of these ideas to it to invent you own 
science project:</P>
<OL>
  <LI>What is it? 
  <LI>Can it be generalized? 
  <LI>Can you make some general statements about it? 
  <LI>Can you simplify your view of it by making some assumption? 
  <LI>Does it fit an existing pattern? 
  <LI>Can it exist? 
  <LI>Must it exist? 
  <LI>Can you design something related to it? 
  <LI>How can it be accomplished? 
  <LI>What is the process of it? 
  <LI>How can it be used? 
  <LI>How can you classify it? 
  <LI>How is it made? 
  <LI>How is it related to something else? 
  <LI>What happens when you consider only a part of it? 
  <LI>Is it part of something else? 
  <LI>What are the effects of it on its environment? 
  <LI>Whare can it be found? </LI></OL>
<P>Of course, not all of these are applicable. While these questions can get you 
started, they are not, of themselves, projects. Projects are where you do 
something. Here are some common types of projects:</P>
<OL>
  <LI>Prepare a chart. 
  <LI>Prepare an exhibit. 
  <LI>Collect something. 
  <LI>Search for something. 
  <LI>Build an apparatus. 
  <LI>Make a measurement. 
  <LI>Make a calculation. 
  <LI>Prove something mathematically. 
  <LI>Make a model. 
  <LI>Make a prediction. 
  <LI>Conduct an experiment. </LI></OL>
<P>So, the procedure should be to find a topic, link it to a question, and then 
to a project. Here are three examples:</P>
<OL>
  <LI>From the chemistry list you choose the topic Carboxylic Acids, the 
  question, "What is the process of it?", and the project , "Make a model." So, 
  the project would be to make a model of some process related to carboxylic 
  acids. 
  <LI>From the Mathematics list you choose the topic Irrational Numbers, the 
  question, "How can you classify it?", and the project, "Conduct an 
  experiment." The project could then be, "Computer experiments to classify 
  irrational numbers." 
  <LI>From the Engineering Science list you choose the topic Particle 
  Kinematics, the question, "Does it fit an existing pattern?" and the project, 
  "Make a calculation.." The project would then be, "Calculating patterns in 
  particle kinematics." </LI></OL>
<P><A 
href="http://www.madscitech.org/projects/archaeology.html">Archaeology.</A></P>
<P><A 
href="http://www.madscitech.org/projects/astronomy.html">Astronomy.</A></P>
<P><A href="http://www.madscitech.org/projects/atmsci.html">Atmospheric 
Science.</A></P>
<P><A href="http://www.madscitech.org/projects/botany.html">Botany.</A></P>
<P><A href="http://www.madscitech.org/projects/cellmolbio.html">Cell and 
Molecular Biology.</A></P>
<P><A 
href="http://www.madscitech.org/projects/chemistry.html">Chemistry.</A></P>
<P><A href="http://www.madscitech.org/projects/compsci.html">Computer 
Science.</A></P>
<P><A href="http://www.madscitech.org/projects/electronics.html">Electronics and 
Computer Technology.</A></P>
<P><A href="http://www.madscitech.org/projects/engsci.html">Engineering 
Sciences.</A></P>
<P><A href="http://www.madscitech.org/projects/geology.html">Geology.</A></P>
<P><A 
href="http://www.madscitech.org/projects/hydrology.html">Hydrology.</A></P>
<P><A href="http://www.madscitech.org/projects/matsci.html">Materials 
Science.</A></P>
<P><A href="http://www.madscitech.org/projects/math.html">Mathematics.</A></P>
<P><A 
href="http://www.madscitech.org/projects/microbiology.html">Microbiology.</A></P>
<P><A 
href="http://www.madscitech.org/projects/oceanography.html">Oceanography.</A></P>
<P><A href="http://www.madscitech.org/projects/physics.html">Physics.</A></P>
<P><A href="http://www.madscitech.org/projects/zoology.html">Zoology.</A></P>
<P>Click here to back to our <A href="http://www.madscitech.org/">home 
page</A>.</P></BODY></HTML>
