# Rules of inference
D:@mp
#G:@gen

# Propositional logic
1:>a>ba
2:>>a>bc>>ab>ac
3:>>~a~b>ba

# Pure first order logic
#4:>Aabb
#5:>Aa>Aabc>AabAac
#6:>~Aa~Aabb
#7:>AaAbcAbAac

# First order logic with equality
#8:>=ab>=ac=bc
#9:~Aa~=ab
#a:>Aa=ab>AacAbc
#b:>~Aa=ab>=ab>cAa>=abc
#c:>~Ac=ca>~Ac=cb>=abAc=ab
#d:>=ab>@ac@bc
#e:>=ab>@ca@cb
#f:>Aa=ab>cAac ab
#g:>aAba ab

# Definition of "Iff"
#B:~>><ab~>>ab~>ba~>~>>ab~>ba<ab

# Definition of "Or"
#|:<|ab>~ab

# Definition of "And"
#&:<&ab~>a~b

# Definition of "3-Or"
#!:<!abc||abc

# Definition of "3-And"
#%:<%abc&&abc

# Definition of "Exists"
#E:<Eab~Aa~b

# Definition of "Substitution"
#S:<[bac&>=abcEa&=abc
