"01001","Butter, with salt"
"01002","Butter, whipped"
"01003","Butter oil, anhydrous"
"01009","Cheese, natural, Cheddar, American domestic"
"01011","Cheese, natural, Colby"
"01012","Cheese, natural, cottage, creamed, large or small curd"
"01014","Cheese, natural, cottage, uncreamed, dry, large or small curd"
"01016","Cheese, natural, cottage, lowfat, (1% fat)"
"01017","Cheese, natural, cream"
"01025","Cheese, natural, Monterey"
"01028","Cheese, natural, Mozzarella, part skim milk"
"01029","Cheese, natural, Mozzarella, part skim milk, low moisture"
"01032","Cheese, natural, Parmesan, grated"
"01035","Cheese, natural, Provolone"
"01036","Cheese, natural, Ricotta, whole milk"
"01040","Cheese, natural, Swiss, domestic"
"01042","Cheese, pasteurized processed, American, with di-sodium phosphate"
"01044","Cheese, pasteurized processed, Swiss, with di-sodium phosphate"
"01046","Cheese food, pasteurized processed, American, without di-sodium phosphate"
"01048","Cheese spread, pasteurized processed, American, without di-sodium phosphate"
"01049","Cream, fluid, half & half, cream and milk"
"01050","Cream, fluid, light, coffee or table"
"01053","Cream, fluid, heavy whipping"
"01056","Sour cream"
"01067","Cream substitute, nondairy, liquid, with hydr veg oil & soy protein"
"01069","Cream substitute, nondairy, powdered"
"01073","Dessert topping, nondairy, semisolid, frozen"
"01077","Milk, cow, whole, past and raw, fluid, 3.3% fat"
"01079","Milk, cow, lowfat, past and raw, fluid, 2% fat"
"01082","Milk, cow, lowfat, past and raw, fluid, 1% fat"
"01085","Milk, cow, skim, past and raw, fluid, with added vit a"
"01088","Milk, buttermilk, fluid, cultured, from skim milk"
"01091","Milk, cow, dry, skim, non-fat solids, regular, without added vit a"
"01092","Milk, cow, dry, skim, non-fat solids, instant, with added vit a"
"01096","Milk, cow, canned, evaporated, unsweetened, without added vit a"
"01102","Milk, cow, chocolate drink, fluid, commercial, whole"
"01103","Milk, cow, chocolate drink, fluid, commercial, lowfat, 2% fat"
"01104","Milk, cow, chocolate drink, fluid, commercial, lowfat, 1% fat"
"01117","Yogurt, plain, lowfat, (12 grams protein per 8 oz)"
"01118","Yogurt, plain, skim milk, (13 grams protein per 8 oz)"
"01119","Yogurt, coffee and vanilla, lowfat, 11 grams protein per 8 oz"
"01121","Yogurt, fruit, lowfat, (10 grams protein per 8 oz)"
"01123","Eggs, chicken, whole, raw, fresh, and frozen"
"01124","Eggs, chicken, white, raw, fresh and frozen"
"01125","Eggs, chicken, yolk, raw, fresh"
"01128","Eggs, chicken, whole, cooked, fried"
"01129","Eggs, chicken, whole, cooked, hard-boiled"
"01132","Eggs, chicken, whole, cooked, scrambled"
"01133","Eggs, chicken, whole, dried"
"01145","Butter, without salt"
"02046","Mustard, prepared, yellow"
"02047","Salt, table"
"03189","Babyfood, cereal, oatmeal, dry"
"03190","Babyfood, cereal, oatmeal with bananas, dry"
"03194","Babyfood, cereal, rice, dry"
"03803","Infant formula, MEAD JOHNSON, ENFAMIL, with iron, ready-to-feed"
"03804","Infant formula, MEAD JOHNSON, ENFAMIL, with iron, liquid concentrate"
"03805","Infant formula, MEAD JOHNSON, ENFAMIL, with iron, powder"
"03842","Babyfood, infant formula, Isomil, with iron, liquid concentrate"
"03843","Babyfood, infant formula, Isomil, with iron, powder"
"03850","Babyfood, infant formula, Similac, with iron, ready-to-feed"
"03851","Babyfood, infant formula, Similac, with iron, liquid concentrate"
"03853","Babyfood, infant formula, Similac, with iron, powder"
"04002","Lard"
"04017","Salad dressing, Thousand Island, commercial, regular, with salt"
"04018","Salad dressing, mayonnaise type, regular, with salt"
"04025","Salad dressing, mayonnaise, soybean oil, with salt"
"04027","Salad dressing, mayonnaise, imitation, soybean"
"04034","Oil, soybean, salad or cooking, (hydrogenated)"
"04042","Oil, peanut, salad or cooking"
"04044","Oil, soybean, salad or cooking"
"04047","Oil, vegetable, coconut"
"04053","Oil, olive, salad or cooking"
"04114","Salad dressing, Italian, commercial, regular, with salt"
"04120","Salad dressing, French, commercial, regular, with salt"
"04128","Margarine-like spread, (approximately 40% fat), unspecified oils"
"04132","Margarine, regular, unspecified oils, with salt added"
"04502","Oil, vegetable, cottonseed, salad or cooking"
"04518","Oil, vegetable corn, salad or cooking"
"04539","Salad dressing, Blue and Roquefort cheese, commercial, regular, with salt"
"04543","Oil, soybean, salad or cooking, (hydrogenated) and cottonseed"
"04582","Oil, vegetable, canola"
"04609","Animal fat, bacon grease"
"04610","Margarine, regular, stick, composite, 80% fat"
"04611","Margarine, regular, tub, composite, 80% fat"
"04612","Margarine-like spread, stick, composite, 60% fat, with salt"
"04613","Margarine-like spread, tub, composite, 60% fat, with salt"
"04614","Margarine-like spread, stick/tub, composite, 60% fat, with salt"
"04615","Shortening, household, composite"
"04616","Shortening, institutional, composite"
"05006","Chicken, broilers or fryers, meat and skin, raw"
"05007","Chicken, broilers or fryers, meat and skin, cooked, fried, batter dipped (batter composed of enriched wheat flour, egg yolk, part non-fat dry milk, water)"
"05009","Chicken, broilers or fryers, meat and skin, cooked, roasted"
"05011","Chicken, broilers or fryers, meat only, raw"
"05013","Chicken, broilers or fryers, meat only, cooked, roasted"
"05014","Chicken, broilers or fryers, meat only, cooked, stewed"
"05027","Chicken, liver, all classes, raw"
"05047","Chicken, broilers or fryers, separable fat, raw"
"05060","Chicken, broilers or fryers, breast, meat and skin, cooked, roasted"
"05064","Chicken, broilers or fryers, breast, meat only, cooked, roasted"
"05065","Chicken, broilers or fryers, breast, meat only, cooked, stewed"
"05069","Chicken, broilers or fryers, drumstick, meat and skin, cooked, roasted"
"05073","Chicken, broilers or fryers, drumstick, meat only, cooked, roasted"
"05078","Chicken, broilers or fryers, leg, meat and skin, cooked, roasted"
"05082","Chicken, broilers or fryers, leg, meat only, cooked, roasted"
"05094","Chicken, broilers or fryers, thigh, meat and skin, cooked, roasted"
"05098","Chicken, broilers or fryers, thigh, meat only, cooked, roasted"
"05103","Chicken, broilers or fryers, wing, meat and skin, cooked, roasted"
"05166","Turkey, all classes, meat and skin, cooked, roasted"
"05168","Turkey, all classes, meat only, cooked, roasted"
"05182","Turkey, all classes, light meat, meat and skin, cooked, roasted"
"05186","Turkey, all classes, light meat, cooked, roasted"
"05188","Turkey, all classes, dark meat, cooked, roasted"
"05194","Turkey, all classes, leg, meat and skin, cooked, roasted"
"05306","Ground turkey, cooked"
"06019","Soup, chicken noodle, canned, condensed, commercial"
"06030","Soup, clam chowder, New England, canned, condensed"
"06043","Soup, cream of mushroom, canned, condensed, commercial"
"06053","Soup, cream of potato, canned, condensed"
"06072","Soup, vegetable with beef broth, canned, condensed, commercial"
"06080","Chicken broth or boullion, dehydrated"
"06103","Sauce, cheese, dehydrated, dry"
"06116","Gravy, beef, canned"
"06119","Gravy, chicken, canned"
"06150","Sauce, barbecue sauce"
"06159","Soup, tomato, canned, condensed, commercial"
"06164","Salsa, commercial variety"
"06166","Sauce, home-prepared, white, medium"
"06170","Stock, beef, home-prepared"
"06172","Stock, chicken, home-prepared"
"06230","Soup, clam chowder, canned, New England, with milk, prepared with equal volume milk, commercial"
"06413","Soup, chicken broth, canned, prepared with equal volume water, commercial"
"06449","Soup, pea, green, canned, prepared with equal volume water, commercial"
"06931","Sauce, pasta, spaghetti/marinara, ready-to-serve"
"07007","Sausage, bologna, beef"
"07008","Sausage, bologna, beef and pork"
"07014","Sausage, braunschweiger (liver sausage), smoked, pork"
"07017","Chicken roll, light meat"
"07022","Frankfurters, raw, beef"
"07023","Frankfurter, beef and pork"
"07024","Frankfurters, chicken"
"07025","Frankfurters, turkey"
"07028","Luncheon meat, ham, extra lean, (approx 5% fat), sliced"
"07037","Sausage, kielbasa, kolbassy, pork, beef"
"07038","Sausage, knackwurst, knockwurst, pork, beef"
"07043","Luncheon meat, beef, thin sliced"
"07057","Sausage, pepperoni, pork, beef"
"07064","Sausage, pork, links or bulk, fresh, cooked"
"07065","Sausage, pork and beef, fresh, cooked"
"07069","Sausage, salami, beef and pork, cooked"
"07074","Sausage, smoked link sausage, pork"
"07075","Sausage, smoked link sausage, pork and beef"
"07079","Turkey breast meat"
"07081","Turkey roll, light meat"
"07082","Turkey roll, light and dark meat"
"07089","Sausage, Italian, cooked, pork"
"08001","Cereals ready-to-eat, KELLOGG, KELLOGG'S ALL-BRAN"
"08003","Cereals ready-to-eat, KELLOGG, KELLOGG'S APPLE JACKS"
"08010","Cereals ready-to-eat, QUAKER, CAP'N CRUNCH"
"08011","Cereals ready-to-eat, QUAKER, CAP'N CRUNCH'S CRUNCHBERRIES"
"08013","Cereals ready-to-eat, GENERAL MILLS, CHEERIOS"
"08017","Cereals ready-to-eat, Cookie-Crisp, chocolate chip and vanilla, (corn with other grains)"
"08019","Cereals ready-to-eat, Corn Chex, (corn)"
"08020","Cereals ready-to-eat, KELLOGG, KELLOGG'S Corn Flakes"
"08028","Cereals ready-to-eat, KELLOGG, KELLOGG'S Complete Bran Flakes"
"08029","Cereals ready-to-eat, Natural bran flakes, post, (wheat bran)"
"08030","Cereals ready-to-eat, KELLOGG, KELLOGG'S FROOT LOOPS"
"08031","Cereals ready-to-eat, KELLOGG, KELLOGG'S FROSTED MINI-WHEATS"
"08034","Cereals ready-to-eat, Fruity Pebbles, (rice)"
"08035","Cereals ready-to-eat, GENERAL MILLS, GOLDEN GRAHAMS"
"08037","Cereals ready-to-eat, granola, homemade, (oats,wheat germ)"
"08038","Cereals ready-to-eat, Grape-Nuts, (wheat,barley)"
"08045","Cereals ready-to-eat, GENERAL MILLS, HONEY NUT CHEERIOS"
"08046","Cereals ready-to-eat, Honeycomb, (corn,oats)"
"08048","Cereals ready-to-eat, GENERAL MILLS, KIX"
"08049","Cereals ready-to-eat, QUAKER, QUAKER OAT LIFE, plain"
"08050","Cereals ready-to-eat, GENERAL MILLS, LUCKY CHARMS"
"08058","Cereals ready-to-eat, KELLOGG, KELLOGG'S PRODUCT 19"
"08060","Cereals ready-to-eat, KELLOGG, KELLOGG'S RAISIN BRAN"
"08061","Cereals ready-to-eat, Raisin Bran, Post, (wheat)"
"08062","Cereals ready-to-eat, Raisin Bran, Ralston Purina, (wheat)"
"08064","Cereals ready-to-eat, Rice Chex, (rice)"
"08065","Cereals ready-to-eat, KELLOGG, KELLOGG'S RICE KRISPIES"
"08067","Cereals ready-to-eat, Special K, (rice,wheat)"
"08068","Cereals ready-to-eat, KELLOGG, KELLOGG'S CORN POPS (formerly Sugar corn pops)"
"08069","Cereals ready-to-eat, KELLOGG, KELLOGG'S FROSTED FLAKES"
"08070","Cereals ready-to-eat, Sugar Frosted Flakes, Ralston Purina, (corn)"
"08071","Cereals ready-to-eat, KELLOGG, KELLOGG'S SMACKS (formerly Honey smacks)"
"08073","Cereals ready-to-eat, Golden crisp, (wheat) (formerly Super golden crisp or Super sugar crisp)"
"08074","Cereals ready-to-eat, Tasteeos, (oat with other grains)"
"08076","Cereals ready-to-eat, Toasties, (corn)"
"08077","Cereals ready-to-eat, GENERAL MILLS, TOTAL"
"08078","Cereals ready-to-eat, GENERAL MILLS, TRIX"
"08082","Cereals ready-to-eat, Wheat Chex, (wheat)"
"08089","Cereals ready-to-eat, GENERAL MILLS,  WHEATIES"
"08090","Cereals, corn grits, white, regular and quick, enriched, dry, (corn)"
"08092","Cereals, corn grits, instant, QUAKER, plain, dry"
"08094","Cereals, corn grits, instant, QUAKER, cheddar cheese flavor, dry"
"08102","Cereals, Cream of Wheat, regular, dry, (wheat)"
"08104","Cereals, Cream of Wheat, quick, dry, (wheat)"
"08106","Cereals, cream of wheat, instant, dry, (wheat)"
"08120","Cereals, oats, reg and quick and instant, without fortified, dry,(oats)"
"08122","Cereals, oats, instant, fortified, plain, dry, (oats)"
"08128","Cereals, oats, instant, QUAKER,  with cinnamon and spice, dry"
"08132","Cereals, oats, instant, QUAKER, with raisins and spice, dry"
"08147","Cereals ready-to-eat, Wheat, Shredded, large biscuit, (wheat)"
"08148","Cereals ready-to-eat, Wheat, Shredded, small biscuit, (wheat)"
"08152","Cereals ready-to-eat, Nutri-Grain, Wheat, (wheat)"
"08214","Cereals ready-to-eat, QUAKER, QUAKER OATMEAL SQUARES"
"08219","Cereals ready-to-eat, QUAKER, QUAKER Toasted Oatmeal Cereal, Honey Nut"
"08242","Cereals ready-to-eat, KELLOGG, KELLOGG'S JUST RIGHT with Crunchy Nuggets (formerly Just right)"
"08244","Cereals ready-to-eat, GENERAL MILLS, FIBER ONE"
"08246","Cereals ready-to-eat, GENERAL MILLS, TOTAL Corn Flakes"
"08247","Cereals ready-to-eat, GENERAL MILLS, TOTAL Raisin Bran"
"08259","Cereals ready-to-eat, KELLOGG, KELLOGG'S CRISPIX"
"08262","Cereals ready-to-eat, GENERAL MILLS, BASIC 4"
"08263","Cereals ready-to-eat, GENERAL MILLS, APPLE CINNAMON CHEERIOS"
"08265","Cereals ready-to-eat, GENERAL MILLS, MULTIGRAIN CHEERIOS"
"08271","Cereals ready-to-eat, GENERAL MILLS, COCOA PUFFS"
"08272","Cereals ready-to-eat, GENERAL MILLS, CINNAMON TOAST CRUNCH"
"08274","Cereals ready-to-eat, GENERAL MILLS, BERRY BERRY KIX"
"09003","Apples, raw, with skin"
"09016","Apple juice, canned or bottled, unsweetened,without added ascorbic acid"
"09020","Applesauce, canned, sweetened, without salt"
"09037","Avocados, raw, all commercial varieties"
"09040","Bananas, raw"
"09111","Grapefruit, raw, pink and red and white, all areas"
"09123","Grapefruit juice, canned, unsweetened"
"09132","Grapes, European type (adherent skin), raw"
"09135","Grape juice, canned or bottled, unsweetened"
"09148","Kiwifruit, (Chinese gooseberries), fresh, raw"
"09176","Mangos, raw"
"09181","Melons, cantaloupe, raw"
"09184","Melons, honeydew, raw"
"09191","Nectarines, raw"
"09193","Olives, ripe, canned(small-extra large)"
"09200","Oranges, raw, all commercial varieties"
"09206","Orange juice, raw"
"09207","Orange juice, canned, unsweetened"
"09214","Orange juice, frozen concentrate, unsweetened, undiluted"
"09215","Orange juice, frozen concentrate, unsweetened, diluted with 3 volumes water"
"09236","Peaches, raw"
"09240","Peaches, canned, light sirup pack, solid and liquid"
"09252","Pears, raw"
"09273","Pineapple juice, canned, unsweetened, without added ascorbic acid"
"09277","Plantain, raw"
"09298","Raisins, seedless"
"09316","Strawberries, raw"
"09326","Watermelon, raw"
"10002","Pork, fresh, composite cuts, separable lean only, raw"
"10022","Pork, fresh, loin, whole, separable lean and fat, cooked, broiled"
"10023","Pork, fresh, loin, whole, separable lean and fat, cooked, roasted"
"10024","Pork, fresh, loin, whole, separable lean only, raw"
"10026","Pork, fresh, loin, whole, separable lean only, cooked, broiled"
"10027","Pork, fresh, loin, whole, separable lean only, cooked, roasted"
"10075","Pork, fresh, shoulder, arm picnic, separable lean and fat,cooked, braised"
"10085","Pork, fresh, shoulder, blade, boston, separable lean only,cooked, braised"
"10089","Pork, fresh, spareribs, separable lean and fat, cooked, braised"
"10093","Pork, fresh, composite cuts, separable lean only, cooked"
"10124","Pork products, cured, bacon, cooked, broiled, pan-fried or roasted"
"10136","Pork products, cured, ham, boneless, regular (approx 11% fat),roasted"
"10151","Pork products, cured, ham, whole, fully cooked,separable lean and fat, roasted"
"10153","Pork products, cured, ham, whole, fully cooked,separable lean only, roasted"
"10165","Pork products, cured, salt pork, raw"
"10176","Pork, fresh, loin, center loin, separable lean only, cooked, pan-fried"
"10179","Pork, fresh, loin, center loin, separable lean and fat, cooked, pan-fried"
"10182","Pork products, cured, ham, boneless, extra lean and regular,unheated"
"10183","Pork products, cured, ham, boneless, extra lean and regular,roasted"
"10227","Pork, fresh, composite of loin and shoulder, separable lean and fat, cooked"
"11012","Asparagus, cooked, boiled, drained"
"11032","Beans, Lima, immature seeds, cooked, boiled, drained,without salt"
"11053","Beans, snap, green variety, cooked, boiled, drained, without salt"
"11056","Beans, snap, green variety, canned, regular pack, drained solids"
"11061","Beans, snap, green variety, frozen, all styles, cooked, boiled, drained"
"11081","Beets, cooked, boiled, drained"
"11090","Broccoli, raw"
"11091","Broccoli, cooked, boiled, drained, without salt"
"11093","Broccoli, frozen, chopped, cooked, boiled, drained, without salt"
"11095","Broccoli, frozen, spears, cooked, boiled, drained, without salt"
"11109","Cabbage, common (Danish, domestic, and pointed types), raw"
"11110","Cabbage, common (Danish, domestic, and pointed types), cooked, boiled, drained"
"11124","Carrots, raw"
"11125","Carrots, cooked, boiled, drained, without salt"
"11128","Carrots, canned, regular pack, drained solids"
"11131","Carrots, frozen, cooked, boiled, drained, without salt"
"11136","Cauliflower, cooked, boiled, drained, without salt"
"11143","Celery, raw"
"11162","Collards, cooked, boiled, drained, without salt"
"11168","Corn, sweet, yellow, cooked, boiled, drained, without salt"
"11172","Corn, sweet, yellow, canned, brine pack, drained solids"
"11174","Corn, sweet, yellow, canned, cream style, regular pack"
"11179","Corn, sweet, yellow, frozen, kernels cut off cob, cooked,boiled, drained, without salt"
"11192","Cowpeas, immature seeds, cooked, boiled, drained, without salt"
"11206","Cucumber, raw, peeled"
"11215","Garlic, raw"
"11234","Kale, cooked, boiled, drained, without salt"
"11251","Lettuce, Cos or Romaine, raw"
"11252","Lettuce, Iceberg (includes Crisphead types), raw"
"11260","Mushrooms, raw"
"11261","Mushrooms, cooked, boiled, drained, without salt"
"11264","Mushrooms, canned, drained solids"
"11282","Onions, raw"
"11283","Onions, cooked, boiled, drained, without salt"
"11291","Onions, spring (includes tops and bulb), raw"
"11304","Peas, green, raw"
"11305","Peas, green, cooked, boiled, drained, without salt"
"11308","Peas, green, canned, regular pack, drained solids"
"11313","Peas, green, frozen, cooked, boiled, drained, without salt"
"11323","Peas and carrots, frozen, cooked, boiled, drained, without salt"
"11333","Peppers, sweet, green, raw"
"11334","Peppers, sweet, green, cooked, boiled, drained, without salt"
"11352","Potatoes, raw, flesh"
"11363","Potatoes, baked, flesh, without salt"
"11365","Potatoes, boiled, cooked in skin, flesh, without salt"
"11367","Potatoes, boiled, cooked without skin, flesh, without salt"
"11370","Potatoes, hashed brown, home-prepared"
"11378","Potatoes, mashed, dehydrated, flakes without milk, dry form"
"11391","Potatoes, hashed brown, frozen, plain, prepared"
"11399","Potato puffs, frozen, prepared"
"11403","Potatoes, frozen, french-fried, par-fried, home-prepared,heated in oven, without salt"
"11424","Pumpkin, canned, without salt"
"11457","Spinach, raw"
"11458","Spinach, cooked, boiled, drained, without salt"
"11461","Spinach, canned, drained solids"
"11464","Spinach, frozen, chopped or leaf, cooked, boiled, drained,without salt"
"11508","Sweetpotatoes, cooked, baked in skin, without salt"
"11510","Sweetpotatoes, cooked, boiled, without skin, without salt"
"11529","Tomatoes, red, ripe, raw, year round average"
"11530","Tomatoes, red, ripe, cooked, boiled, without salt"
"11531","Tomatoes, red, ripe, canned, whole, regular pack"
"11540","Tomato juice, canned, with salt added"
"11546","Tomato products, canned, paste, without salt added"
"11547","Tomato products, canned, puree, without salt added"
"11549","Tomato products, canned, sauce"
"11569","Turnip greens, cooked, boiled, drained, without salt"
"11578","Vegetable juice cocktail, canned"
"11581","Vegetables, mixed, canned, drained solids"
"11584","Vegetables, mixed, frozen, cooked, boiled, drained, without salt"
"11642","Squash, summer, all varieties, cooked, boiled, drained,without salt"
"11644","Squash, winter, all varieties, cooked, baked, without salt"
"11645","Sweetpotatoes, canned, sirup pack, solid and liquid"
"11655","Carrot juice, canned"
"11660","Tomatoes, red, ripe, cooked, stewed"
"11670","Peppers, hot chili, green, raw"
"11674","Potatoes, baked, flesh and skin, without salt"
"11819","Peppers, hot chili, red, raw"
"11821","Peppers, sweet, red, raw"
"11823","Peppers, sweet, red, cooked, boiled, drained, without salt"
"11887","Tomato products, canned, paste, with salt added"
"11901","Corn, sweet, white, cooked, boiled, drained, without salt"
"11935","Catsup"
"11937","Pickles, cucumber, dill"
"11945","Pickle relish, sweet"
"12036","Seeds, sunflower seed kernels, dried"
"12061","Nuts, almonds, dried, unblanched"
"12155","Nuts, walnuts, English or Persian, dried"
"12537","Seeds, sunflower seed kernels, dry roasted, with salt added"
"12538","Seeds, sunflower seed kernels, oil roasted, with salt added"
"12586","Nuts, cashew nuts, oil roasted, with salt added"
"12637","Nuts, mixed nuts, with peanuts, oil roasted, with salt added"
"13004","Beef, composite of trimmed retail cuts, all grades, separable lean and fat, 1/4" fat, cooked"
"13020","Beef, retail cuts, separable fat, cooked"
"13043","Beef, chuck, arm pot roast, choice, separable lean only, raw"
"13044","Beef, chuck, arm pot roast, choice, separable lean only, 1/4"fat, cooked, braised"
"13050","Beef, chuck, blade roast, all grades, separable lean and fat,1/4" fat, cooked, braised"
"13058","Beef, chuck, blade roast, all grades, separable lean only, 1/4"fat, cooked, braised"
"13062","Beef, chuck, blade roast, select, separable lean only, 1/4" fat,cooked, braised"
"13088","Beef, rib, whole (ribs 6-12), choice, separable lean only, 1/4"fat, cooked, roasted"
"13101","Beef, rib, large end (ribs 6-9), all grades, separable lean and fat, 1/4" fat, roasted"
"13113","Beef, rib, large end (ribs 6-9), all grades, separable lean only,1/4" fat, cooked, roasted"
"13124","Beef, rib, small end (ribs 10-12), all grades, separable lean and fat, 1/4" fat, cooked, broiled"
"13136","Beef, rib, small end (ribs 10-12), all grades, separable lean only, 1/4" fat, cooked, broiled"
"13143","Beef, rib, small end (ribs 10-12), select, separable lean only, 1/4" fat, cooked, roasted"
"13148","Beef, rib, shortribs, choice, separable lean and fat, cooked, braised"
"13150","Beef, rib, shortribs, choice, separable lean only, cooked,braised"
"13155","Beef, round, full cut, choice, separable lean only, raw"
"13156","Beef, round, full cut, choice, separable lean only, 1/4" fat,cooked, broiled"
"13176","Beef, round, eye of round, all grades, separable lean and fat,1/4" fat, cooked, roasted"
"13184","Beef, round, eye of round, all grades, separable lean only, 1/4"fat, cooked, roasted"
"13192","Beef, round, tip round, all grades, separable lean and fat, 1/4"fat, cooked, roasted"
"13200","Beef, round, tip round, all grades, separable lean only, 1/4"fat, cooked, roasted"
"13208","Beef, round, top round, all grades, separable lean and fat, 1/4"fat, cooked, broiled"
"13217","Beef, round, top round, all grades, separable lean only, 1/4"fat, cooked, broiled"
"13220","Beef, round, top round, choice, separable lean only, 1/4" fat,cooked, pan-fried"
"13262","Beef, short loin, top loin, all grades, separable lean and fat,1/4" fat, cooked, broiled"
"13270","Beef, short loin, top loin, all grades, separable lean only,1/4" fat, cooked, broiled"
"13287","Beef, short loin, top sirloin, all grades, separable lean only,1/4"fat, cooked, broiled"
"13288","Beef, short loin, top sirloin, choice, separable lean only, raw"
"13290","Beef, short loin, top sirloin, choice, separable lean only, 1/4" fat,cooked, pan-fried"
"13295","Beef, ground, extra lean, raw"
"13298","Beef, ground, extra lean, cooked, broiled, medium"
"13300","Beef, ground, extra lean, cooked pan-fried, medium"
"13302","Beef, ground, lean, raw"
"13305","Beef, ground, lean, cooked, broiled, medium"
"13309","Beef, ground, regular, raw"
"13312","Beef, ground, regular, cooked, broiled, medium"
"13313","Beef, ground, regular, cooked, broiled, well done"
"13314","Beef, ground, regular, cooked, pan-fried, medium"
"13325","Beef, liver, raw"
"13327","Beef, liver, cooked, pan-fried"
"13347","Beef, cured, corned beef, brisket, cooked"
"13361","Beef, composite of trimmed retail cuts, all grades, separable lean and fat, 0" fat"
"13382","Beef, chuck, blade roast, all grades, separable lean only, 0"fat, cooked, braised"
"13385","Beef, rib, large end (ribs 6-9), all grades, separable lean and fat, 0" fat, roasted"
"13388","Beef, rib, large end (ribs 6-9), all grades, separable lean only,0" fat, roasted"
"13391","Beef, rib, small end (ribs 10-12), all grades, separable lean and fat, 0" fat, cooked, broiled"
"13394","Beef, rib, small end (ribs 10-12), all grades, separable lean only, 0" fat, cooked, broiled"
"13418","Beef, round, eye of round, all grades, separable lean only, 0"fat, cooked, roasted"
"13421","Beef, round, tip round, all grades, separable lean and fat, 0"fat, cooked, roasted"
"13424","Beef, round, tip round, all grades, separable lean only, 0" fat,cooked, roasted"
"13428","Beef, round, top round, all grades, separable lean and fat, 0"fat, cooked, braised"
"13445","Beef, top loin, all grades, separable lean and fat, 0" fat,cooked, broiled"
"13448","Beef, top loin, all grades, separable lean only, 0" fat,cooked, broiled"
"13454","Beef, short loin, top sirloin, all grades,  separable lean only, 0" fat, cooked,broiled"
"14003","Alcoholic beverage, beer, regular"
"14006","Alcoholic beverage, beer, light"
"14037","Alcoholic beverage, distilled, all (gin, rum, vodka, whiskey)80 proof"
"14084","Alcoholic beverage, wine, table, all"
"14121","Carbonated beverage, club soda"
"14136","Carbonated beverage, ginger ale"
"14145","Carbonated beverage, lemon-lime soda"
"14157","Carbonated beverage, root beer"
"14166","Carbonated beverage, low calorie, cola or pepper types, withsodium saccarin"
"14175","Chocolate flavor beverage mix, powder"
"14181","Chocolate syrup, without added nutrients"
"14192","Cocoa mix, no added nutrients, powder"
"14209","Coffee, brewed, prepared with tap water"
"14210","Coffee, brewed, espresso, restaurant-prepared"
"14214","Coffee, instant, regular, powder"
"14238","Cranberry-apple juice drink, bottled"
"14242","Cranberry juice cocktail, bottled"
"14265","Fruit punch flavor drink, powder, with added sodium"
"14267","Fruit punch drink, canned"
"14287","Lemonade, powder"
"14292","Lemonade, frozen concentrate, white"
"14323","Orange drink, canned"
"14346","Shake, fast food, chocolate"
"14347","Shake, fast food, vanilla"
"14355","Tea, brewed, prepared with tap water"
"14376","Tea, instant, sweetened with na saccharin, lemon flavored, prepared"
"14381","Tea, herb, other than chamomile, brewed"
"14382","Thirst Quencher drink, bottled"
"14400","Carbonated beverage, cola"
"14407","Orange flavor drink, breakfast type, powder"
"14416","Carbonated beverage, low calorie cola, with aspartame"
"14429","Water, municipal"
"14435","Orange breakfast drink, ready-to-drink"
"14550","Alcoholic beverage, distilled, all (gin, rum, vodka, whiskey)86 proof"
"15019","Fish/shellfish, cod, pacific, raw"
"15027","Fish/shellfish, fish portions and sticks, frozen, reheated"
"15028","Fish/shellfish, flatfish (flounder and sole species), raw"
"15033","Fish/shellfish, haddock, raw"
"15060","Fish/shellfish, perch, mixed species, raw"
"15065","Fish/shellfish, pollock, Atlantic, raw"
"15080","Fish/shellfish, salmon, chum, canned, drained solids with bone"
"15083","Fish/shellfish, salmon, Pink, raw"
"15114","Fish/shellfish, trout, mixed species, raw"
"15119","Fish/shellfish, tuna, canned, drained solids, light meat,canned in oil"
"15121","Fish/shellfish, tuna, canned, drained solids, light meat,canned in water"
"15140","Fish/shellfish, crab, Blue, cooked, moist heat"
"15148","Fish/shellfish, lobster, Northern, cooked, moist heat"
"15149","Fish/shellfish, shrimp, mixed species, raw"
"15152","Fish/shellfish, shrimp, mixed species, canned"
"15157","Fish/shellfish, clam, mixed species, raw"
"15160","Fish/shellfish, clam, mixed species, canned, drained solids"
"15164","Fish/shellfish, mussel, Blue, raw"
"15166","Fish/shellfish, octopus, common, raw"
"15167","Fish/shellfish, oyster, Eastern, raw"
"15170","Fish/shellfish, oyster, Eastern, canned"
"15175","Fish/shellfish, squid, mixed species, raw"
"15234","Finfish, catfish, channel, farmed, raw"
"16006","Beans, baked, canned, plain or vegetarian"
"16008","Beans, baked, canned with franks"
"16010","Beans, baked, canned, with pork and sweet sauce"
"16011","Beans, baked, canned, with pork and tomato sauce"
"16014","Beans, black, raw"
"16033","Beans, kidney, red, cooked, boiled, without salt"
"16034","Beans, kidney, red, canned"
"16042","Beans, pinto, raw"
"16043","Beans, pinto, cooked, boiled, without salt"
"16049","Beans, white, raw"
"16050","Beans, white, cooked, boiled, without salt"
"16056","Chickpeas (garbanzo beans, bengal gram), raw"
"16063","Cowpeas, common (Black-eyed, Crowder and Southern peas),cooked,boiled without salt"
"16069","Lentils, raw"
"16070","Lentils, cooked, boiled, without salt"
"16072","Beans, Lima, large, cooked, boiled, without salt"
"16089","Peanuts, all types, oil-roasted with salt"
"16090","Peanuts, all types, dry-roasted with salt"
"16098","Peanut butter, smooth style with salt"
"16123","Soy sauce made from soy and wheat (shoyu)"
"16127","Tofu, raw, regular"
"16150","Peanut butter, smooth, reduced fat"
"16389","Peanuts, all types, oil-roasted, without salt"
"17164","Deer, raw"
"17169","Goat, cooked, roasted"
"17204","Liver, veal, cooked, pan-fried"
"18001","Bagels, plain, enriched, with calcium propionate (includes onion, poppy, sesame)"
"18002","Bagels, plain, toasted, enriched, with calcium propionate (includes onion, poppy, sesame)"
"18009","Biscuits, plain or buttermilk, commercially baked"
"18010","Biscuits, plain or buttermilk, dry mix"
"18015","Biscuits, plain or buttermilk, refrigerated dough, higher fat, baked"
"18022","Bread, cornbread, dry mix, enriched (includes corn muffin mix)"
"18029","Bread, French or Vienna (includes sourdough)"
"18030","Bread, French or Vienna, toasted (includes sourdough)"
"18033","Bread, Italian"
"18035","Bread, mixed-grain (includes whole-grain, 7-grain)"
"18041","Bread, pita, white, enriched"
"18055","Bread, reduced-calorie, wheat"
"18057","Bread, reduced-calorie, white"
"18060","Bread, rye"
"18064","Bread, wheat (includes wheat berry)"
"18065","Bread, wheat, toasted (includes wheat berry)"
"18069","Bread, white, commercially prepared (includes soft bread crumbs)"
"18070","Bread, white, commercially prepared, toasted"
"18075","Bread, whole-wheat, commercially prepared"
"18076","Bread, whole-wheat, commercially prepared, toasted"
"18079","Bread crumbs, dry, grated, plain"
"18081","Bread stuffing, bread, dry mix"
"18127","Cake, snackcakes, creme-filled, chocolate with frosting"
"18128","Cake, snackcakes, creme-filled, sponge"
"18159","Cookies, chocolate chip, commercially prepared, regular, higher fat, enriched"
"18166","Cookies, chocolate sandwich, with creme filling, regular"
"18172","Cookies, gingersnaps"
"18173","Cookies, graham crackers, plain or honey (includes cinnamon)"
"18185","Cookies, peanut butter, commercially prepared, regular"
"18192","Cookies, shortbread, commercially prepared, plain"
"18210","Cookies, vanilla sandwich with creme filling"
"18214","Crackers, cheese, regular"
"18228","Crackers, saltines (includes oyster, soda, soup)"
"18229","Crackers, standard snack-type, regular"
"18239","Croissants, butter"
"18246","Danish Pastry, fruit, enriched, (include apple, cinnamon, raisin, lemon, raspberry, strawberry)"
"18248","Doughnuts, cake-type, plain (includes unsugared, old-fashioned)"
"18249","Doughnuts, cake-type, plain, chocolate-coated or frosted"
"18255","Doughnuts, yeast-leavened, glazed, enriched (includes honey buns)"
"18259","English muffins, plain, toasted, enriched, with calcium propionate (includes sourdough)"
"18270","Hush puppies, prepared from recipe"
"18274","Muffins, blueberry, commercially prepared"
"18279","Muffins, corn, commercially prepared"
"18286","Muffins, wheat bran, toaster-type with raisins"
"18288","Pancakes, plain, frozen, ready-to-heat (includes buttermilk)"
"18301","Pie, apple, commercially prepared, enriched flour"
"18326","Pie, pumpkin, commercially prepared"
"18347","Rolls, dinner, wheat"
"18348","Rolls, dinner, whole-wheat"
"18350","Rolls, hamburger or hotdog, plain"
"18353","Rolls, hard (includes kaiser)"
"18356","Sweet rolls, cinnamon, commercially prepared with raisins"
"18360","Taco shells, baked"
"18362","Toaster pastries, fruit (includes apple, blueberry, cherry, strawberry)"
"18363","Tortillas, ready-to-bake or -fry, corn"
"18364","Tortillas, ready-to-bake or -fry, flour"
"18369","Leavening agents, baking powder, double-acting, sodium aluminum sulfate"
"18370","Leavening agents, baking powder, double-acting, straight phosphate"
"18374","Leavening agents, yeast, baker's, compressed"
"18375","Leavening agents, yeast, baker's, active dry"
"18403","Waffles, plain, frozen, ready-to-heat, toasted (includes buttermilk)"
"18460","Breakfast bar, cereal crust with fruit filling, fat free"
"19003","Snacks, corn-based, extruded, chips, plain"
"19008","Snacks, corn-based, extruded, puffs or twists, cheese-flavor"
"19014","Fruit leather, rolls"
"19034","Snacks, popcorn, air-popped"
"19035","Snacks, popcorn, oil-popped"
"19047","Snacks, pretzels, hard, plain, salted"
"19056","Snacks, tortilla chips, plain"
"19069","Sweets, candies, butterfinger bar"
"19078","Sweets, baking chocolate, unsweetened, squares"
"19080","Sweets, candies, semisweet chocolate"
"19083","Sweets, candies, sweet chocolate coated fondant"
"19088","Sweets, frozen desserts, ice milk, vanilla"
"19089","Sweets, frozen desserts, ice cream, vanilla, rich"
"19095","Sweets, frozen desserts, ice cream, vanilla"
"19096","Sweets, frozen desserts, ice milk, vanilla, soft serve"
"19097","Sweets, frozen desserts, sherbet, orange"
"19106","Sweets, candies, gumdrops, starch jelly pieces"
"19107","Sweets, candies, hard"
"19108","Sweets, candies, jellybeans"
"19116","Sweets, candies, marshmallows"
"19120","Sweets, candies, milk chocolate"
"19134","Sweets, candies, milk chocolate, with rice cereal"
"19140","Candies, M&M MARS, "M&M's" Peanut Chocolate Candies"
"19141","Candies, M&M MARS,  "M&M's" Plain Chocolate Candies"
"19150","Sweets, candies, Reese's peanut butter cups"
"19155","Candies, M&M MARS, SNICKERS Bar"
"19166","Sweets, cocoa, dry powder, unsweetened, processed with alkali"
"19173","Sweets, desserts, gelatins, dry mix prepared with water"
"19280","Sweets, frozen desserts, ices, water, lime"
"19283","Sweets, frozen desserts, ice pops"
"19296","Sweets, honey, strained or extracted"
"19300","Sweets, jellies"
"19304","Sweets, molasses"
"19334","Sweets, sugars, brown"
"19335","Sweets, sugars, granulated"
"19336","Sweets, sugars, powdered"
"19350","Sweets, syrups, corn, light"
"19351","Sweets, syrups, corn, high-fructose"
"19353","Sweets, syrups, maple"
"19360","Sweets, syrups, table blends, pancake, with 2% maple"
"19410","Snacks, potato chips, made from dried potatoes, plain, salted"
"19411","Snacks, potato chips, plain, salted"
"19422","Snacks, potato chips, light"
"20022","Cornmeal, degermed, enriched, yellow"
"20037","Rice, brown, long-grain, cooked"
"20044","Rice, white, long-grain, regular, raw, enriched"
"20045","Cereal grains, rice, white, long-grain, regular, cooked, enriched"
"20047","Rice, white, long-grain, parboiled, cooked, enriched"
"20049","Rice, white, long-grain, precooked or instant, enriched, prepared"
"20080","Wheat flour, whole-grain"
"20081","Wheat flour, white, all-purpose, enriched, bleached"
"20083","Wheat flour, white, bread, enriched"
"20084","Wheat flour, white, cake, enriched"
"20099","Macaroni, dry, enriched"
"20100","Macaroni, cooked, enriched"
"20110","Noodles, egg, cooked, enriched"
"20113","Noodles, Chinese, chow mein"
"20116","Noodles, Japanese, somen, dry"
"20121","Spaghetti, cooked, enriched, without added salt"
"21005","Breakfast items, biscuit with egg and sausage"
"21009","Biscuit with sausage, fastfood"
"21037","Fast foods, chicken, breaded and fried, boneless pieces, plain"
"21138","Fast foods, potato, french fried, in vegetable oil"
"42003","Batter coat for fried chicken, without absorbed fat (This code is used only for Survey NDB fried chickenrecipes with PDS codes 42004 - 42010)"
"42004","Chicken, broilers or fryers, breast, meat only, fried (If used, add fat absorbed as separate ingredient  See recipe 24124120)"
"42005","Chicken, broilers or fryers, drumstick, meat only, fried (If used, add fat absorbed as separate ingredient  See recipe 24144220)"
"42006","Chicken, broilers or fryers, thigh, meat only, fried (If used, add fat absorbed as separate ingredient  See recipe 24154220)"
"42007","Chicken, broilers or fryers, wing, meat only, fried (If used, add fat absorbed as separate ingredient  See recipe 24164120)"
"42010","Chicken, skin, fried, no coating, fat absorbed in frying not included(This code is used only for Survey NDB fried chicken recipes with PDS codes 42004 - 42009)"
"42011","Breading for baked or fried chicken (This code is used only for Survey NDB fried chicken recipes with PDS codes 42004 - 42010)"
"42042","Ascorbic acid"
"42066","Cellulose (Alpha-cellulose, powdered cellulose, and poly-cellulose)"
"42102","Meal replacement bar"
"42116","Creamy dressing, made with sour cream and/or buttermilk and oil, reduced calorie"
"42138","Mayonnaise, reduced-calorie or diet, cholesterol-free"
"42144","Fruit drink without added vitamin C"
"42156","Meal replacement, protein type, milk- and soy-based, powdered, not reconstituted"
"42198","White potato, from complete mix, mashed, made with water"
"42205","Cheese, processed, Cheddar or American type, fat-free"
"42265","Cereals ready-to-eat, Great Grains with Raisins, Dates,and Pecans"
"42270","Beverages, orange juice drink"
"42271","Snacks, popcorn, oil-popped, lowfat"
"42295","Power Bar, fortified high energy bar"
"42297","Cereals ready-to-eat, Banana Nut Crunch, (Post)"
"43015","Salad dressing, Caesar"
"43068","Beverage, fruit drink, low-calorie"
"43100","Breakfast bars, oats, sugar, raisins, coconut (include granola bar)"
"43109","Pretzels, soft"
"43115","Protein powder"
"43121","Meal replacement or supplement, liquid high protein"
"43158","Sweetner, saccharin"
"43205","Beverage, instant breakfast powder, not reconstituted"
"43207","Meal replacement, protein type, milk base, powdered"
"43261","Yogurt, fruit variety, nonfat"
"43262","Beverage, diet, liquid, canned"
"43329","Salad dressing, mayonnaise type, low calorie"
"43399","Meal replacement, liquid, soy-based"
"43411","Multigrain bread, reduced calorie, high fiber"
"43570","Cereal ready-to-eat, Honey Bunches of Oats"
"43581","Crackers, sandwich type, peanut butter-filled"
"43595","Breakfast bar, corn flake crust with fruit, lowfat (formerly Breakfast bar, corn flake crust with fruit)"
"47011","Beverage, fruit-flavored, powder, unsweetened, dry mix"
"77820","Cocoa, dry powder, hi-fat or breakfast, processed with alkali"
"84060","Olives, pickled, canned or bottled, green"
"85390","Peppers, hot, chili, immature green, canned, chili sauce"
"85420","Peppers, hot, chili, mature red, canned, chili sauce"
"92871","Sauce, tomato chili sauce, bottled, with salt added"
