org.jscience.chemistry.PeriodicTableReader
org.jscience.chemistry.loaders.ChemistryDataReader

org.jscience.physics.loaders.VizieRReader
org.jscience.physics.loaders.StarReader
org.jscience.physics.loaders.SimbadReader
org.jscience.physics.loaders.NasaExoplanets
org.jscience.physics.loaders.HorizonsEphemerisReader
org.jscience.engineering.loaders.WeatherDataReader
org.jscience.device.loaders.nmea.NMEAReader
org.jscience.earth.loaders.OpenWeatherReader
org.jscience.biology.loaders.FASTAParser
org.jscience.biology.loaders.FASTQParser
org.jscience.biology.loaders.GBIFTaxonomy
org.jscience.biology.loaders.NCBITaxonomy
org.jscience.biology.loaders.PDBReader
org.jscience.biology.loaders.StlMeshReader
org.jscience.biology.loaders.VirusReader
org.jscience.biology.loaders.ObjMeshReader
org.jscience.biology.loaders.UniProtReader
org.jscience.biology.loaders.FASTAReader
