Solubility Products of Slightly Soluble Salts
Compound   Ksp            Compound   Ksp           Compound   Ksp
AgBr       5.35 x 10-13   BaF2       1.84 x 10-7   KClO4      1.05 x 10-2
Ag2CO3     8.45 x 10-12   BaSO4      1.08 x 10-10  MgCO3      6.82 x 10-6
AgCl       1.76 x 10-10   CaCO3      4.96 x 10-9   MgF2       7.42 x 10-11
Ag2CrO4    1.12 x 10-12   CaF2       1.46 x 10-10  MgNH4PO4   2.   x 10-13*
AgCN       5.97 x 10-17   CaSO4      7.10 x 10-5   Mg(OH)2    5.61 x 10-11
AgI        1.18 x 10-16   CdS        1.40 x 10-29  MnS        4.65 x 10-14
Ag3PO4     8.88 x 10-17   Ca(OH)2    4.68 x 10-6   NiS        1.07 x 10-21
Ag2SO4     1.20 x 10-5    CuC2O4     4.43 x 10-10  PbCl2      1.78 x 10-5
Ag2S       6.69 x 10-50   CuS        1.27 x 10-36  PbS        9.05 x 10-29
AgCNS      1.03 x 10-12   Fe(OH)3    2.79 x 10-39  PbSO4      1.82 x 10-8
Al(OH)3    2.   x 10-32*  Hg2Br2     6.42 x 10-23  SnS        3.25 x 10-28
BaCO3      2.58 x 10-9    Hg2Cl2     6.24 x 10-13  Zn(OH)2    4.13 x 10-17
BaCrO4     1.17 x 10-10   HgS        1.55 x 10-52  ZnS        2.93 x 10-25

