# JScience Global Configuration

# VizieR Astronomical Data Service
data.vizier.api.url=https://vizier.cds.unistra.fr/viz-bin/votable
data.vizier.query.url=https://vizier.cds.unistra.fr/viz-bin/VizieR?-source=
