# JScience Global Configuration

# VizieR Astronomical Data Service
data.vizier.api.url=https://vizier.cds.unistra.fr/viz-bin/votable
data.vizier.query.url=https://vizier.cds.unistra.fr/viz-bin/VizieR?-source=

# Viewer Defaults - Stellar Sky
viewer.stellarsky.param.lat=48.85
viewer.stellarsky.param.lon=2.35
viewer.stellarsky.param.fov=1.0

# Viewer Defaults - Mandelbrot
viewer.mandelbrot.default.maxiter=250
viewer.mandelbrot.default.minre=-2.0
viewer.mandelbrot.default.maxre=1.0
viewer.mandelbrot.default.minim=-1.2
viewer.mandelbrot.default.maxim=1.2
viewer.mandelbrot.default.juliareal=-0.7
viewer.mandelbrot.default.juliaimag=0.27015

# Viewer Defaults - Car Traffic
viewer.cartraffic.default.cars=30
viewer.cartraffic.default.speed=30.0
viewer.cartraffic.default.gap=1.5

# Car Traffic Viewer Parameters
viewer.cartraffic.cars.min=10
viewer.cartraffic.cars.max=60
viewer.cartraffic.cars.step=5
viewer.cartraffic.speed.min=10.0
viewer.cartraffic.speed.max=50.0
viewer.cartraffic.speed.step=5.0
viewer.cartraffic.gap.min=0.5
viewer.cartraffic.gap.max=3.0
viewer.cartraffic.gap.step=0.5

